<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Introducción</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 id="introduccion">Introducción</h1>
        <h2 id="dioses-tutelares">1. <i>Dioses tutelares</i></h2>
        <p><span class="smallcap-light">El libro</span> <i>La historia de las drogas</i> de Antonio Escohotado ofrece al lector algo más que la simple narración histórica de aquellos hechos culturales y políticos que han dado cuerpo a esa particular relación del hombre con las drogas. Regala, además, el esbozo de una historia de las costumbres y de las prácticas humanas, aquí vinculadas al consumo de fármacos, pero que permite intuir consecuencias fuera de ese ámbitro.</p>
        <p>Para el lector desapercibido, como lo fui yo mismo, el libro es capaz de demoler hasta los cimientos más sólidos de las propias creencias. El mérito radica más en mostrar que en argumentar. En efecto, lo que con más contundencia ataca la comodidad de nuestras convicciones no es otra cosa que el enseñar, simplemente, que otros han hecho aquello a lo que hoy tememos. El libro tiene el mismo efecto que el de mirar a alguien hacer algo a lo que no nos atrevemos, y además salir intacto de la experiencia. Por encima de la sensación de ridículo, lo que prevalece es en realidad una certidumbre: las cosas bien pueden ser de otra manera; a lo mejor, el temor es sólo un fantasma sin fundamento.</p>
        <p>Lo que hay en el texto de Escohotado es otra forma de argumentar en filosofía y, particularmente, en ética, en la que la lógica de la argumentación se ve consolidada en la sustancia de los hechos. No se trata, por supuesto, de que corrobore sus afirmaciones teóricas en hechos empíricos, al modo de la ciencia, sino que exhibe las costumbres históricas como la otra cara de nuestras propias costumbres.</p>
        <p>La historia y la narración histórica pueden otorgar hoy a la reflexión filosófica y ética la visión del uso práctico de las ideas en la percepción de la experiencia de la vida. Su encarnación, por decirlo así, en la conducta humana.</p>
        <p>Esto es particularmente importante en estos días aciagos de la suspicacia y la sospecha. Juliana González ha trazado claramente en <i>Ethos, destino del hombre</i> los alcances de la crisis que caracteriza a este fin de siglo.</p>
        <blockquote>
            <p>No se trata sólo de una crisis teórica que se produzca en el ámbito de la filosofía o de las ciencias humanas. Es crisis vital que irradia en todas direcciones e invade los diversos campos de la existencia.<sup class="n-note-sup" id="n-1"><a href="9999-notes.xhtml#n-1">1</a></sup></p>
        </blockquote>
        <p>Esta situación, que ha hecho entrar en crisis «la razón misma y el sujeto en su propia interioridad», ha tenido el efecto de hacer vana la sola argumentación teórica. De hecho, ha llegado a poner en jaque la validez del puro ejercicio reflexivo, como proveedor de certezas y certidumbres en todos los órdenes, pero de manera crucial, para el propio individuo en sus convicciones y costumbres.</p>
        <p>En consecuencia, la incorporación de la narración histórica en la forma en que lo ha venido haciendo la llamada historia de las mentalidades, ofrece un nuevo cuerpo a la exposición de razones, gracias a un principio de certidumbre distinto al del ejercicio del puré pensar: la constancia de la experiencia del pensamiento, su condición de uso en la práctica cotidiana.</p>
        <p>No se trata entonces de apelar a la universalidad de la razón, sino a su historia; a la «vida» de las ideas, como una forma de mostrar que no constituyen ficciones o creencias acomodaticias a conveniencia, sino expresiones de un modo de vida cuyos rasgos generales, inevitablemente compartimos. Esto es especialmente importante cuando hablamos en concreto de las ideas éticas.</p>
        <p>«La historia —ha escrito Juliana González— tiene importe ontológico»<sup class="n-note-sup" id="n-2"><a href="9999-notes.xhtml#n-2">2</a></sup> y, precisamente por ello, el que en apariencia es un argumento más a favor de la relatividad de los valores y de nuestras concepciones en general, se torna en una prueba de su contrario: la universalidad de la condición humana.</p>
        <p>Así, la historia de la ética, que devendría ella misma en ética, sería como ha señalado Ernst Júnger, una historia <i>in nuce</i>.</p>
        <blockquote>
            <p>Esta última [la concepción cíclica de la filosofía de la historia] ha de ser completada por el conocimiento de la historia <i>in nuce</i>, el tema, que sufre variaciones en la infinita diversidad del espacio y el tiempo, es siempre el mismo; en ese sentido hay no sólo una historia de la cultura, sino también una historia de la humanidad, y esa historia es precisamente historia en la sustancia, historia <i>in nuce</i>, historia del ser humano.<sup class="n-note-sup" id="n-3"><a href="9999-notes.xhtml#n-3">3</a></sup></p>
        </blockquote>
        <h2 id="los-terminos-de-la-inquietud">2. <i>Los términos de la inquietud</i></h2>
        <p><span class="smallcap-light">El placer</span> es uno de los temas de esta historia; uno, además, que ha pasado a ser en nuestros días el centro de la discusión ética. Gilles Lipovetsky ha definido este fin de siglo como la época del placer.<sup class="n-note-sup" id="n-4"><a href="9999-notes.xhtml#n-4">4</a></sup> Proposición audaz y cierramente polémica, que sin embargo, atina en su diagnóstico, a pesar de ser complaciente con el modo como los hombres abordan hoy su relación con el placer. Es decir, que no percibe que si éstos son los días del goce, lo son no porque el placer sea solución satisfactoria para los interrogantes de la vida, sino porque, al contrario, se ha tornado problemático, incluso me atrevería a decir que se ha convertido en la fuente principal de incertidumbre. Y es precisamente esto lo que me propongo abordar aquí.</p>
        <p>No se trata sin embargo, de discurrir acerca de la naturaleza del placer, ni de indagar sobre el hedonismo o el epicureísmo como doctrinas sobre el goce, ni de elaborar una historia de las ideas filosóficas sobre el tema. En realidad, esta investigación se propone hacer historia, necesariamente fragmentaria e incompleta, <i>de los modos positivos</i> a través de los cuales el hombre ha planteado, dentro del mundo occidental, sus relaciones con el placer.</p>
        <p>La intención es sumar a la reflexión filosófica el espíritu de la historia <i>in nuce</i>. Esto es, mostrar cómo los hombres han hecho uso práctico de sus ideas sobre el placer, a través de la elaboración del significado de la sensación placentera en un momento dado de la historia, y que son el trasfondo de nuestra inquietud contemporánea. Ésta pretende ser, en sentido estricto, <i>una historia de la práctica ética del placer</i>. Una reflexión alrededor de las variaciones que tiene el tema del placer a lo largo de la historia. Sus implicaciones en la construcción de la subjetividad y en la creación de horizontes éticos.</p>
        <h2 id="metodologia">3. <i>Metodología</i></h2>
        <p>¿<span class="smallcap-light">Cómo construir</span> una historia de la práctica ética?</p>
        <p>En primer lugar, hay que advertir que no se trata sólo de rastrear y registrar las prácticas como tales. Los datos menudos como las 500 libras diarias que Oscar Wilde invertía en ir al Music Hall, almorzar en el Café Royal o en Berkeley, cenar en el Savoy o en Title Street y tomar una copa en Willys, en compañía de su amante Arthur Douglas pueden ser valiosos para el historiador, pero son insuficientes para el filósofo. Es necesario, entonces, poner ese dato en relación con la conducta del sujeto pero no sólo, también hace falta indagar de qué forma es vista ésta por el individuo mismo, y la forma en que es valorada como conducta deseable a partir de los problemas, los valores y las metas que él mismo ha adoptado para regir su vida, y que es donde de hecho, se juega la experiencia ética.</p>
        <p>Esto implica un problema de orden metodológico: ¿cómo definir esta relación entre concepciones morales y problemas éticos del sujeto en relación con su conducta? La cuestión se complica si tenemos en cuenta que no se trata de explicar los mecanismos que obligan a actuar de tal o cual manera; es decir, las fuerzas represivas a las que atribuimos cierto grado de determinación sobre la conducta, sino las razones por las que los hombres consideran deseables ciertas conductas con la intención de transformarse.</p>
        <p>Cuando uno trata de encontrar una explicación, por ejemplo, a la conversión al cristianismo de paganos cultos, formados en la tradición filosófica clásica, uno no puede apelar sólo a mecanismos de represión externos o internos. Ello no sería suficiente para entender una adopción libre, razonada y consciente, como la de Antenágoras, que apela a razones de índole ética para solicitar la aceptación de su conversión al cristianismo, aun cuando la primera vez le fue negada. Dicho de otro modo, la ética no puede reducirse a una exposición de las determinaciones de la acción humana, no sólo porque ello anularía los afanes de una ética, sino porque simplemente dejaríamos de comprender por qué los hombres actúan como lo hacen. Seríamos, en suma, incapaces de ver las razones que le impulsan voluntariamente hacia la conversión.</p>
        <p>La solución a este doble problema metodológico sobre cómo definir el vínculo entre moral, ética y conducta, entendiéndolo como parte de un ejercicio voluntario, me vino de la lectura del segundo y tercer volumen de la <i>Historia de la sexualidad</i> de Michel Foucault. En el primero, al hacer las consideraciones en torno al replanteamiento de su trabajo, Foucault escribe:</p>
        <blockquote>
            <p>El proyecto era por lo tanto el de una historia de la sexualidad como experiencia —si entendemos por experiencia la correlación, dentro de una cultura, entre campos de saber, tipos de normatividad y formas de subjetividad.</p>
        </blockquote>
        <blockquote>
            <p>Hablar así de sexualidad implicaba liberarse de un esquema de pensamiento que entonces era muy común: hacer de la sexualidad una invariable y suponer que, si toma en sus manifestaciones formas históricas singulares, lo hace gracias a mecanismos diversos de represión, a los que se encuentra expuesta sea cual fuere la sociedad; lo cual corresponde a sacar del campo histórico al deseo y al sujeto de deseo.<sup class="n-note-sup" id="n-5"><a href="9999-notes.xhtml#n-5">5</a></sup></p>
        </blockquote>
        <p>Foucault apuesta por una historia del concepto de deseo y de las formas en que el hombre ha llegado a entenderse como sujeto de deseo. Para ello, sin embargo, ha de abordar la cuestión de las relaciones entre sexualidad y moral, para poder dar cuenta de la forma en que el sujeto se reconoce precisamente como sujeto frente a su deseo.</p>
        <p>Al hacerlo, Foucault encuentra que hablar de moral es problemárico. La moral es un término ambiguo que define, por igual, al conjunto de los valores y las reglas de acción, que al comportamiento de los individuos en relación con esas reglas. Pero además, y esto es lo que más llama la atención, también define las diferentes maneras de conducirse, los distintos modos como los hombres asumen en la práctica y materializan un grupo de normas determinadas.<sup class="n-note-sup" id="n-6"><a href="9999-notes.xhtml#n-6">6</a></sup> Es decir, da cuenta de que existe una amplia gama de formas como se llevan a cabo las prescripciones, por las que el hombre no sólo es un agente que traduce mecánicamente normas en actos, sino que tal traducción tiene un sentido.</p>
        <p>Foucault ejemplifica lo anterior recurriendo a la forma en que se entiende la fidelidad matrimonial. Ser fiel puede ser, para algunos, una decisión única y definitiva, por la cual una vez que se ha celebrado el compromiso, la persona renuncia a cualquier otra relación sexual. Para otros, en cambio, la fidelidad puede ser una meta a alcanzar, en pos de la cual, las infidelidades constituyen parte del camino. La existencia de estas diferencias en el modo de conducirse lleva a Foucault a interrogarse en qué consisten.<sup class="n-note-sup" id="n-7"><a href="9999-notes.xhtml#n-7">7</a></sup></p>
        <p>Uno sería lo que llama la <i>determinación de la sustancia ética</i>; es decir, «la manera con que el individuo debe dar forma a tal o cual parte de sí mismo como materia prima de su conducta moral».<sup class="n-note-sup" id="n-8"><a href="9999-notes.xhtml#n-8">8</a></sup> Se trata del problema y la forma en que se formula, que domina la preocupación ética de la persona y a la que se propone, con la conducta, dar respuesta.</p>
        <p>Otro puede basarse también en el <i>modo de sujeción</i>: «la forma en que el individuo establece su relación con esa regla y se reconoce como vinculado con la obligación de ponerla en obra».<sup class="n-note-sup" id="n-9"><a href="9999-notes.xhtml#n-9">9</a></sup> Pese a hacer hincapié en la «obligación», Foucault toma los modos de sujeción como estrategias que buscan poner en «práctica» aquello que resuelve la inquietud y que conforman, al mismo tiempo, los valores desde los cuales se juzga. El tener que acatar un mandato, el guiarse por la necesidad, etcétera, son modos de sujeción.</p>
        <p>Uno más es la <i>elaboración del trabajo ético</i> «que realizamos en nosotfos mismos y no sólo para que nuestro comportamiento sea conforme a una regla dada sino para intentar transformarnos nosotros mismos en sujeto moral de nuestra conducta». Es el caso del aprendizaje, la memorización, la asimilación de conceptos de autocontrol para regular la conducta.</p>
        <p>Por último, otra fuente de diferencias: la <i>teleología</i> del sujeto moral. Es decir, los fines que articulan la conducta: felicidad, salvación, bienestar.</p>
        <p>De esta forma, basándose en el estudio sistemático de las diferencias que surgen de estos cuatro elementos, Foucault se propone hacer una historia «de la manera en que los individuos son llamados a constituirse como sujetos de conducta moral […] Tal es lo que podríamos llamar —señala— una historia de la “ética” y de la “ascética”, entendida como historia de las formas de subjetivación moral y de las prácticas de sí que están destinadas a asegurarla».<sup class="n-note-sup" id="n-10"><a href="9999-notes.xhtml#n-10">10</a></sup></p>
        <p>Para la elaboración de una historia de la práctica ética, la metodología usada por Michel Foucault es un instrumento esencial, pero también insuficiente.</p>
        <p>En principio, Foucault se basa en textos prescriptivos para establecer los distintos elementos que componen la subjetividad griega, entendiendo por ésta, la forma específica con que los individuos llegan a ser conscientes de su deseo. Ello tiene el efecto de hacer que la subjetividad que se describe en la <i>Historia…</i> sea la griega, y no la particular de tal o cual individuo griego. Dicho de otra forma, el uso que Foucault le da a la metodología es únicamente para establecer los elementos generales de la subjetividad compartidos por el mundo antiguo. Pero ello no implica mostrar la dinámica de la experiencia en un sujeto particular. No alcanza, pues, a asir la práctica de esa subjetividad, con sus errores, complicaciones y deformaciones, que aparecen cuando esas prescripciones toman un cuerpo específico.</p>
        <p>En algunos pasajes de la <i>Historia de la sexualidad</i>, justo cuando abandona el marco general para concentrarse en anécdotas particulares como la interpretación del regaño de Isócrates a su esposa en la <i>Económica</i> de Jenofonte, o la explicación de los beneficios de la masturbación en Diógenes, aparece el horizonte de la experiencia ética singular.</p>
        <p>Y es a ese horizonte al que quiero dirigirme. Mi intención aquí es utilizar las nociones foucaultianas para dar cuerpo a subjerividades particulares y, en algunos casos, muy específicas, con el fin de verlas tal y como aparecen a la luz de la experiencia. El modo con que intento asir la relación entre la elaboración subjetiva —el vínculo entre cuestiones y fines éticos, y convicciones morales— y la conducta, es apelando a textos literarios, no tanto en sustitución sino como alternativa a las obras prescriptivas, en el supuesto de que en ellos puedan encontrarse estas dos aristas y el nudo que las une. Lo que equivale a afirmar que ciertas obras literarias, si no es que su totalidad, comunican las convicciones de los individuos y cómo se experimentan en su uso cotidiano.</p>
        <p>El texto literario es en principio una elaboración subjetiva y, por ello mismo, una de las expresiones de la subjetividad. Esta condición lo convierte, de hecho, en una de las fuentes básicas para el estudio que me propongo. Su importancia radica en que es producto y refleja una subjetividad singular en operación dentro del vértigo de la existencia. Esto es lo que lo distingue de los textos prescriptivos que, justamente, abstraen la experiencia vital y es ésta la que, precisamente, buscamos analizar aquí.</p>
        <p>Aunque todo texto literario es un producto de la subjetividad, hay un grupo de textos que se proponen la transmisión fidedigna de una experiencia real, aunque se trate sólo de una experiencia posible. Estos textos, que van desde la poesía erótica romana a las memorias y los diarios personales del siglo <span class="smallcap">XIX</span>, en ocasiones aluden a la experiencia real del poeta o el narrador, pero las más de las veces, incluso en las obras con pretensiones más objetivas, la fuente de la narración o el verso es la ficción. Porque el poeta no necesita haber vivido el adulterio para hablar de una experiencia adúltera. Al contrario, para lo que busco aquí, la riqueza de la literatura no consiste en decir la verdad sino en mostrar los rasgos generales de la práctica de la subjetividad de una época. De este modo, si bien las obras literarias no nos permiten conocer qué sentía Ovidio al seducir a las mujeres, sí nos permiten saber dos cosas: sobre qué bases elaboraban él y muchos de sus contemporáneos la percepción de su experiencia, y qué prácticas eran las que les caracterizaban.</p>
        <p>Por supuesto, nunca hay que confiarse cuando se trata de poetas. Por ello es necesario corroborar ambas cosas por otros medios para alcanzar cierto grado de certidumbre. Pero no tenemos por qué temer aquí tanto a la ficción y a las «distorsiones» de la realidad, cuando lo crucial es la forma en que los hechos se entrelazan con la subjetividad, y dentro de ella, también con la fantasía. Algunos de los textos que analizo aquí no remiten necesariamente a realidades o formas tangibles del comportamiento; es decir, no son una reflexión sobre una experiencia posible o verosímil, sino fantástica. En otros, la intención del autor es la de referirse a hechos supuestamente experimentados por él mismo. La diferencia de unos y otros es parte de la diferencia en la subjetividad que se transmite al estilo, pero que no resta valor sino que eventualmente lo incrementa. Stevenson pensaba que sus obras fantásticas constituían la mejor forma de plantear los dilemas reales de su tiempo, el autor anónimo de <i>Mi vida secreta</i> creía, en cambio hacer una narración casi científica.</p>
        <p>Los escritos de los que voy a ocuparme los elegí a partir de dos criterios. El primero obedece al tema mismo de la investigación: debían representar un modo de vida construida a partir de una relación positiva con el placer. El segundo, a la rura que seguiré: debían transparentar los elementos centrales de una subjetividad. El número de las obras a tratar hubiera sido enorme pero en la selección final pesó, por un lado, la importancia histórica de los textos, como representativos de una época y, por ende, de una subjetividad compartida en un momento dado. Del otro lado de la balanza y como en toda selección de textos lirerarios, está presente la subjerividad de quien la hace. Las obras analizadas en esta investigación, también me gustan.</p>
        <h2 id="que-placeres">4. <i>¿Qué placeres?</i></h2>
        <p><span class="smallcap-light">Hablar del placer</span> en la forma que hasta aquí ha sido expuesto, no puede desarrollarse en abstracto. Al contrario, al tratarse de prácticas tiene que hacerse referencia a placeres concretos. La idea inicial fue partir de los tres placeres físicos esenciales: los de la mesa, el vino y la alcoba, que a diferencia de los placeres no físicos, han sido centro de una controversia permanente. Haber tratado de llevar a cabo esto, hubiera supuesto un trabajo inmenso, que rebasaría por completo las dimensiones de esta investigación. Por ello, decidí restringirme al placer de la alcoba, aun a riesgo de sólo glosar el trabajo de Foucault.</p>
        <p>La razón de esta restricción, sin embargo, es justamente la que marca las distancias entre la <i>Historia de la sexualidad</i> y <i>El libro del placer</i>. El eje de la propia investigación me fue llevando hacia la idea de que los conceptos utilizados por Foucault no describen uno de los lados de la práctica ética que es el de la traducción de los criterios de las convicciones morales en percepciones sensibles. Me explico.</p>
        <p>A partir de una intención que buscaba cuestionar las ideas de <i>autenticidad</i> e <i>intensidad</i> relativas a la sexualidad en el siglo <span class="smallcap">XX</span>, me encontré con que el problema fundamental, más allá de estas ideas, es que tienen su fundamento en un modo de percibir el placer sexual o, para ser más exactos, de vivir y practicar el goce. Sobre esta base, descubrí que mi investigación rastreaba los vínculos entre sensibilidad, subjetividad y conducta, a través del hilo conductor del tránsito que llevaba de las ideas sobre el placer en Epicuro hasta las tesis sobre la autenticidad en Freud.</p>
        <p>Al final, la investigación terminó por ser, pese a sus intenciones originarias, un análisis histórico del vínculo entre la reflexión ética y producción de sensibilidades, y su enlace en formas de comportamiento, como manifestaciones estéticas de las convicciones morales y los rasgos de la percepción, en la construcción de las ideas de autenticidad e intensidad.</p>
        <p>Con esa dirección, me he propuesto una historia de las prácticas éticas en torno al placer, que ha de ser necesariamente fragmentaria. No pretendo agotar aquí todos los tiempos y momentos de la historia, ni capturar todos los modos de relacionarse positivamente con el placer, sino seguir algunas de las constantes, en la cultura occidental, que acabarán por dar cuerpo a los esquemas de intensidad y autenticidad, que en última instancia, sirven para dejar ver la forma en que la ética se articula con la sensibilidad y la conducta.</p>
        <p>He dividido mi trabajo en dos partes, tituladas «El alma» y «El cuerpo», para referir en ellas las prácticas éticas que tienen como sustento, de manera correspondiente, la percepción del placer como pasión del alma, y el placer como sensación del cuerpo.</p>
        <p>A su vez, cada una de estas partes tiene una subdivisión. La primera inicia con la «Subjetividad epicúrea», punto de arranque de esta historia, en la que se examina el epicureísmo no como doctrina, sino como construcción de una subjetividad, a partir de la cual, y a través de dar funciones nuevas a sus elementos, permanecerá siempre como trasfondo a nuevas formas de relacionarse consigo mismo y con el placer.</p>
        <p>El segundo capítulo, «Amores y artes», aborda la forma en que dentro de las obras de Ovidio —<i>Amores, Remedios del amor</i> y <i>Arte de amar</i>—, la subjetividad epicúrea se vincula con una práctica específica de relación con el placer sexual, que viene a ser el reverso de las prácticas de la autenticidad y la intensidad.</p>
        <p>El rercero y úlrimo capítulo de esta parte, «La rosa», es un examen de la doctrina del amor natural expuesta por Jean de Meun en el <i>Roman de la rose</i> en el siglo <span class="smallcap">XIII</span>, como constitutiva de una nueva subjetividad. Nueva, claro, con relación a Ovidio y Epicuro, y en la que se preludian una forma distinta de conciliación consigo mismo a través de la armonización de la conducta humana con «natura».</p>
        <p>«El cuerpo» se subdivide en dos capítulos. En el primero, «El peligro de las emociones», se rastrea la «invención» de la sensibilidad corporal en el siglo <span class="smallcap">XVII</span> y los problemas que este hecho plantea para la aparición de nuevas subjetividades, primero a través de Diderot, en el <i>Coloquio entre Diderot y D'Alembert</i>, y después con <i>Las amistades peligrosas</i> de Choderlos de Laclos y las <i>Memorias</i> de Giacomo Casanova. Aquí importa, sobre todo, la aparición de la noción de intensidad como atributo del placer corporal, como la conservación de la idea de mandato vinculada a ésta.</p>
        <p>En el segundo, «¿Qué hace usted Mr. Hyde?» se vincula un tópico literario, la doble personalidad presente en los relatos de <i>El extraño caso del doctor Jekyll y Mr. Hyde</i>, de R.L. Stevenson y <i>El retrato de Dorian Gray</i> de Oscar Wilde, con el relato que un par de personajes decimonónicos hacen de su propia vida: Walther, protagonista del texto anónimo <i>Mi vida secreta</i>, un libro de memorias eróticas razonablemente auténtico y la epístola de Oscar Wilde, <i>In carceres et vinculis</i>. La intención aquí es rastrear cómo la doble personalidad no sólo es una fantasía literaria sino también una estrategia subjetiva dominante en la época victoriana y, por ende, enlazada con una práctica concreta del disfrute sexual. Al mismo tiempo, el capítulo se orienta hacia la crisis de esta subjetividad y la aparición de la autenticidad como alternativa subjetiva.</p>
    </body>
</html>
