<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>II. Amores y artes</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 id="ii-amores-y-artes">II. Amores y artes</h1>
        <h2 id="los-amores">1. <i>Los amores</i></h2>
        <p><span class="smallcap-light">En</span> <i>Amores</i>, Ovidio describe los amores del poeta con Corinna. Son amores adúlteros. Ella es casada. Pero rtambién son amores infieles. Ella le es regularmente infiel, no sólo al marido sino también al poeta, y éste detalla cómo es que en cualquier mujer, por encima de los defectos, encuentra siempre una virtud que lo apasiona y cómo, al fin, tiene amores con la sirvienta de su amada. Él sufre por las infidelidades de ella, y ella, a su vez, por las de él.</p>
        <p>El asunto central de <i>Amores</i> no son tanto las cuitas de la pareja, sino los movimientos en el alma del poeta que cuestionan sus propias penurias. De una promesa absurda, amor fiel a una mujer casada, a la reflexión sobre la propia incontinencia con las mujeres, el lector aprecia cómo el poeta vive la intranquilidad de su alma, el desconocimiento de su deseo. La cita es extensa pero manifiesta en plenitud las oscilaciones del alma del poeta:</p>
        <blockquote>
            <p>Por una parte el amor y el odio por otra luchan entre sí, y orientan mi débil corazón en direcciones contrarias; pero creo que vence el amor. Si me es posible, odiaré; si no, amaré contra mi voluntad: tampoco el toro gusta del yugo, y a pesar de odiarlo, lo lleva. Huyo de tu frivolidad, pero tu hermosura me reclama cuando huyo; recrimino tu falta de moral, pero amo tu cuerpo. De manera que no puedo vivir ni sin ti ni contigo, y me parece no tener claro <i>cuál es mi deseo</i> […]</p>
        </blockquote>
        <blockquote>
            <p>Quisiera que fueras menos hermosa o menos frívola: una hermosura tan maravillosa no concuerda con tu carácter depravado. Tus acciones se merecen odio, pero tu cara reclama amor; ay de mí, desgraciado, que ésta tiene más fuerza que tus vicios […]</p>
        </blockquote>
        <blockquote>
            <p>Yo desplegaría de buena gana mis velas y me dejaría llevar por los vientos: lo preferiría a verme obligado a amar en contra de mi voluntad [Ovidio, <i>Amores</i> II, 11b, 1-20].</p>
        </blockquote>
        <p>El poeta está atado a la imagen de la amada, a su hermosura, que puede más que lo que ella es, depravada y frívola. ¿Qué es lo que en realidad desea el poeta? La cuestión no es vana ni es, sólo, un recurso retórico.</p>
        <p>Lo que el poeta de <i>Amores</i> desconoce es su deseo, confundido por la hermosura de la amada —ante todo sólo una imagen— y su conducta, digamos, discordante con su belleza. El costo en dolor que tiene este amor es demasiado alto; lo lleva a amar en contra de su voluntad, a aceptar una esclavitud que reditúa muy poco ¿cuántas veces no buscó, en vano, el poeta a su amada?</p>
        <p>El problema es el desequilibrio entre sentimientos encontrados que hace predominar el dolor. Poco le importa al poeta el hecho mismo de que sus amores sean adúlteros o incluso que ella le sea infiel. No son los hechos, en sí mismos, lo que considera condenables, sino el desconocer qué es realmente lo que desea. Un imposible: que fuera menos hermosa o menos frívola, o el acaso simple y brutal deseo de fornicar. El poeta no se define, no se conoce, atado como está a un cuerpo, un rostro, una mirada.</p>
        <p>Ovidio no habla por sí mismo sino por todos. El relato de <i>Los amores</i> no es una crónica de la vida de Plubio Ovidio Nasón, sino un conglomerado de experiencias conocidas y probables.<sup class="n-note-sup" id="n-18"><a href="9999-notes.xhtml#n-18">1</a></sup> Lo que importa aquí, sin embargo, no es la realidad de la experiencia del poeta, sino la elaboración subjetiva que hace de los hechos posibles. Es decir, es la forma en que elabora la cuestión del amor, el modo en que la piensa y la evalúa, porque en ello no hay ficción que valga. Vivido o no un amor adúltero, Ovidio lo mira, lo presenta y lo problematiza en los mismos términos que lo hace Lucrecio: el amor y la pasión están atados a la imagen de la mujer amada; pero esta imagen jamás podrá ser la que, por sí misma, satisfaga las necesidades del poeta. Perseguirla es perseguir el dolor, el sufrimiento y la desdicha. Es, simplemente, desear lo que no es real, sólo una ficción.</p>
        <p>Pero Ovidio no se limita a mostrar el problema del amor al modo epicúreo, también formula una solución. En los <i>Remedios de amor</i> Ovidio ofrece tres formas de enfrentar todo amor, con el fin de no padecer, como el poeta de los <i>Amores</i>, los vaivenes de la insatisfacción:</p>
        <p class="espacio-arriba1">1) Contar con más de una mujer. Cuanto mayor es el número de amores, menos doloroso será la pérdida de uno.</p>
        <blockquote>
            <p>Os exhorto también a que tengáis, a la vez, dos amigas, / es alguno más fuerte, si puede más tener / cuando partida la mente por mitad hacia ambos discurre, / las fuerzas del uno, el otro amor sustrae. [Ovidio, <i>Remedios de amor</i> I, vv. 441-444]</p>
        </blockquote>
        <p>2) Acostarse con la amada hasta saciarse de ella, tomando más de lo que se necesita. Por ese camino el amante acabará por fastidiarse.</p>
        <blockquote>
            <p>Por ti debe ser saciada esa sed en que ardes perdido; / cedemos; es ya lícito que a medio arroyo bebas. / Mas bebe más aun / que lo que tus entrañas demandan; / brote el agua tomada de tu garganta plena… / Busca tedios, hacen también fin a los males los tedios. [Ovidio, <i>Remedios de amor</i>, vv. 532-554]</p>
        </blockquote>
        <p>3) Fijar la mente en los defectos de la amada e, incluso, exagerarlos.</p>
        <blockquote>
            <p>Si alguna niña es sin voz, tú exige que cante; / haz que dance, si alguna mover la mano ignora. / Bárbara es en la plática; haz que hable muchas cosas contigo. / No ha aprendido la lira a tocar; la lira pide. / Duramente avanza, haz que camine. Las tetas su pecho / todo tienen. El vicio ninguna faja cubra. / Si es mal dentada, lo que haga reír nárrale… / Y servirá, cuando para nadie se ha arreglado, de súbito / hacia tu dueña, al alba, llevar lo pasos céleres.</p>
        </blockquote>
        <p>Y más adelante:</p>
        <blockquote>
            <p>Allí en tú ánimo fija cualquier defecto que haya en su cuerpo / y en los vicios de éste, siempre manten los ojos. [Ovidio, <i>Remedios de amor</i>, vv. 333-343]</p>
        </blockquote>
        <p>Los términos no sólo son similares a los de Lucrecio. Acostarse con muchas, resaltar los defectos, saciarse son en manos del poeta, las directrices de un estilo. Las alternativas propuestas en los <i>Remedios</i> plantean para Ovidio la cuestión de cómo convertirlos en formas permanentes de la conducta. Aquí el término «formas» no se refiere sólo a esquemas de acción, es decir, los modos moralmente deseables de la conducta. Significa también, en un sentido estético, los elementos de una composición. Es decir, que no valen sólo en función de que son moralmente deseables, sino y quizá sobre todo, en tanto que en conjunto y en atención a las circunstancias, lo son en la medida en que componen una vida —como las notas y los ritmos componen una pieza musical— y que define un estilo.</p>
        <p>¿Cómo ha de vivir quien ha erradicado el temor a la muerte, ha reconocido el placer como un bien, juzga los deseos por su necesidad y su ordenamiento a un fin?</p>
        <h2 id="el-arte">2. <i>El arte</i></h2>
        <p><span class="smallcap-light">En el</span> <i>Arte de amar</i>, Ovidio desarrolla alguna de las claves, si su texto se mira desde la perspectiva de la inquietud que provoca el amor y, particularmente, la forma en que esta inquierud es expresada por el epicureísmo. De hecho, Ovidio da un paso más al cuestionar ya no sólo el reconocimiento de uno mismo como sujeto de deseo, sino que para establecer la «forma» de la conducta es necesario reconocer al otro también como sujeto de deseo, y las condiciones en que es posible la comunión entre el deseo de los dos sujetos.</p>
        <blockquote>
            <p>Primera, a tu mente venga la confianza: pueden ser todas / tomadas; tomarás, tú sólo tiende redes. / Callen en primavera las aves, en estío las cigarras, / las espadas el can Menalio dé a la liebre, / antes que la mujer, blandamente tentada, al joven rechace. / Incluso ésta que puedas creer que no quiere, quiere. / Y como al hombre la Venus furtiva, así es grata a la niña; / mal disimula el hombre mas ella ansía en secreto [Ovidio, <i>Arte de amar</i> I, vv. 270 ss.].</p>
        </blockquote>
        <p>No hay duda en Ovidio respecto al deseo femenino. Pero las mujeres tienden a disimular, esconder, disfrazar su deseo, mientras el hombre, hambriento, lo exhibe. Pero el poeta nos recuerda que en el prado es la hembra la que muge al toro o relincha al caballo. Por ello escribe: «Más parca en nosotros la pasión y no tan furiosa; / un legítimo fin, viril la flama tiene» (Ovidio, <i>Arte de amar</i> I, v. 28). El verso puede entenderse como la prohibición que veda a las mujeres entregarse al hermano, al padre 0, como Pasífae, ser adúltera con un toro. Pese a ello, la pasión femenina «es más cruel que la nuestra, y más furia tiene» (Ovidio, <i>Arte de amar</i> I, v. 340).</p>
        <p>La moderación del deseo femenino, en cuya base encontramos la prohibición —masculina, claro— al incesto, hay que entenderla tentativamente como el autorreconocimiento femenino de la mujer como sujeto de deseo. Si en el hombre es la esclavitud a la imagen lo que desata el cuestionamiento que lo lleva a reconocerse como alguien que desea, en la mujer es el límite del incesto lo que la lleva a tomar conciencia de su deseo.</p>
        <p>No nos detendremos aquí a examinar con detalle la elaboración que Ovidio hace, desde su posición evidentemente masculina, de cómo la mujer se ve a sí misma como sujeto deseante. Indiquemos, sólo, de qué manera en el <i>Arte de amar</i> la conducta práctica de mujeres y hombres es presentada en términos inversos a como se dan en la naturaleza. En éste es la hembra la que busca y llama al macho, sin embargo entre los humanos es a la inversa: es el macho quien convoca a la hembra y ésta la que se resiste.</p>
        <p>El poeta ofrece así, como lo hace en muchos otros lugares,<sup class="n-note-sup" id="n-19"><a href="9999-notes.xhtml#n-19">2</a></sup> un tributo al arte, como aquello que distingue a los hombres de los animales, e incluso, las culturas anteriores al esplendor de su tiempo. Arte que el poeta entiende, en los primeros versos del <i>Arte de amar</i>, como dominio y gobierno del hombre sobre las cosas —las velas, los remos, la brida— (Ovidio, <i>Arte de amar</i> I, v. 500) pero que sólo es posible en tanto que gobierno y dominio de uno sobre sí mismo.</p>
        <p>La inversión de las conductas de hombres y mujeres, por la que éste busca y ella resiste, es obra del arte. Es decir, se trata del producto de una técnica que problemartiza la legitimidad del deseo, trazando límites y estrategias, y define un estilo: lo explícito del deseo en el hombre, y el recato y el pudor en las mujeres. El arte es, así, al mismo tiempo que habilidad en el dominio de sí, artificio en el modo de conducirse.</p>
        <p>Será a partir de esta «forma» de la conducta que hombres y mujeres aprenderán el reconocimiento mutuo como sujetos de deseo, y serán capaces de traducir tal subjetividad en «maneras» que los conduzcan a una relación donde el deseo aparezca como legítimo y el placer efectivo. Por ello: «Quien quiera que amará sabiamente, / vencerá, y tendrá aquello que de nuestro arte pida» (Ovidio, <i>Arte de amar</i> I, vv. 511-512).</p>
        <p>Tal es la meta última del Arte de amar, lo mismo para los hombres, a los que Ovidio dedica los dos primeros libros, como para las mujeres, a quienes dedica el tercero.</p>
        <p>Pero lograr la comunión de deseos, lo mismo para el hombre que para la mujer, exige conocer cómo se relaciona el otro con su propio deseo. Es decir, reclama saber de qué forma lo que hacen —cómo asienten o resisten, cómo visten, callan o hablan, etcérera— se vincula con la manera en que entienden su deseo como deseo legítimo.</p>
        <p>La mujer, recatada, pudorosa, fiel, lo oculta con artilugios. No es que carezca de él, no es que lo haya suprimido. Sólo lo domina, cuidando de sí, para evitar la lujuria equívoca y el dolor. Pero ¿cómo cuida cada mujer de sí misma? ¿Cuándo esconde y cuándo revela su pasión? ¿Cuándo aceptará los abrazos? ¿Cuándo los rechazará?</p>
        <p>Ovidio no se propone, porque es una empresa imposible, descubrir cuáles son los secretos, porque cada mujer guarda los suyos y sólo ella conoce en principio, en qué momento y a cuáles llamados abrirá las puertas de su lujuria. El <i>Arte de amar</i> no es un recetario: «con esta mujer obra así, con ésta asá», Al contrario, el poeta ofrece formas de conducirse que el buen juicio y el ejercitarse a través de la experiencia, han de lograr lo que se pretende:</p>
        <blockquote>
            <p>Iba a terminar; pero tiene las niñas diversos / pechos; ánimos mil toma de mil manera. / Ni la tierra misma pare todo; aquella a vide conviene; / ésta, a olivos; aquí los farros bien verdecen. / Hay en los pechos tantos usos, e innumerables usos, / y, como Proteo, ahora se atenuará en leves ondas, / ora león, ora árbol, será, ora, puerco hirsuto. / Aquí, con red los peces; allá son con anzuelos cogidos, / aquí, tendido el cable, arrastran huecas nasas. / Y no te convenga un solo modo para todos los años; / de más lejos, la cierva vieja verá los lazos; / si pareces docto a la ingara o a la modesta atrevido, / para sí, mísera, desconfiará ella al punto. / De allí sucede que la que temió entregarse al honesto, / vil, del inferior a los abrazos vaya [Ovidio, <i>Arte de amar</i> I, vv. 768-773].</p>
        </blockquote>
        <p>Las formas propuestas por Ovidio pueden agruparse, como se hace en el <i>Arte de amar</i>, en dos grandes rubros: aquellas que conducen a la conquista y aquellas destinadas a retener y conservar. Las primeras constituyen un catálogo variado que abarca, por igual, a dónde ir para elegir a la dama, qué ofrecer y de quién cuidarse, y que puede sistematizarse, sin embargo, en tres grandes categorías definidas por el objeto de la estrategia: la persona amada, uno mismo, los otros.</p>
        <p>Las estrategias que tienen por objeto a la persona amada comprenden el grupo más amplio y variado de técnicas cuyo ejercicio depende, en exclusiva, del carácter de la amada. Así, el tiempo propicio para la conquista, los regalos, las promesas, la oportunidad de insistir, los encuentros, el uso de la violencia. Todas éstas definen una conducta a seguir, pero dejan en suspenso las consideraciones de cuándo, dónde, cómo, que serán determinadas por la amada. A modo de ejemplo puede citarse la técnica de hacer promesas: «Ni tímido promete; a las niñas las promesas arrastran; / testigo a cualquier dios añade a lo ofrecido» (Ovidio, <i>Arte de amar</i> I, v. 304).</p>
        <p>Ovidio no señala qué prometer ni cuándo ha de prometerse, eso es cuestión de cada cual y su dama. Sin embargo, Ovidio sí establece un perfil de una conducta para quien busca hacerse amar: la de quien promete no para cumplir las promesas, sino para hacerse amar.</p>
        <blockquote>
            <p>Si dieras, algo, con razón podrás ser dejado: / tomará lo pasado y nada habrá perdido; / mas lo que no dieres, siempre que has de darlo parezcas. / Así engañó el estéril campo, a menudo al dueño, / así, por no perder, no cesa el jugador de perder. […] / Esta, obra; ésta es labor: unirse sin un regalo primero; / por no dar lo que dio, gratis, dará sin tregua [Ovidio, <i>Arte de amar</i> I, v. 450].</p>
        </blockquote>
        <p>Nos encontramos aquí, nítida y claramente, ante una forma de conducta que ofrece los dos sentidos antes señalados. No es sólo un esquema de acción, sino que se presenta como un elemento de composición que induce ciertas maneras, enrendidas éstas como «forma» estética de la conducta.</p>
        <p>En realidad, tras la imagen del hombre que sólo desea los favores de la amada, rehuyendo todo compromiso, jurando en falso y haciendo promesas vanas (y que ha servido para caracterizar al hombre en una larga tradición que llega incluso hasta nosotros); tras esta imagen, se revelan, en realidad, las maneras del hombre solícito y complaciente. El que seduce a la mujer al asumir lo que ella misma desea.</p>
        <p>De hecho, las promesas definen aquí una relación entre el hombre y la mujer similar a la del jugador y el juego, por la que el hombre se presenta como capaz de satisfacer las expectativas, deseos y anhelos de la mujer, en tanto que ésta acepta la posibilidad como garantía de que el hombre hará y será como ella espera. Se trata de un engaño, sí, pero un engaño en que está en juego la realidad del deseo.</p>
        <p>Al reconocer a la mujer como sujeto de deseo, hacer promesas se convierte en un mecanismo para conocer cuándo ella considera legítimo su deseo. Las promesas que tienen efecto, aquellas que logran capturar la atención de la mujer, sirven para conocer qué es lo que ella espera del hombre. El engaño es la llave, finalmente, para abrir el candado de su recato.</p>
        <p>Son distintos los consejos dados por Ovidio que tienen por objeto a uno mismo. Éstos, que son dos en el primer libro, tienen que ver con el ejercicio del dominio de sí. Las recomendaciones contemplan por igual cuidados de salud, corrección al vestir, el evitar el afeminamiento y la templanza con el vino.</p>
        <p>Ovidio se detiene particularmente en la moderación con el vino, porque «la ebriedad, como verdadera daña, así ayuda fingida» (Ovidio, <i>Arte de amar</i> I, v. 595).</p>
        <p>La posibilidad de aprovechar la ebriedad para justificar un mayor atrevimiento, o ciertas actitudes procaces destinadas a incitar a la mujer, es también un fingimiento que abre la puerta a otras maneras de conducirse con la dama, en el espacio específico del banquete, pero que no deben comprometer el cuidado de uno mismo, porque aun aquí, deben ser objeto de una composición.</p>
        <p>En cuanto a la relación con los otros es poco lo que hay que decir. Conquista a la criada (con la que después de lograr los favores de su señora es posible recrearse) y huye de los amigos que eventualmente pueden traicionarte. Consejos prácticos de un arte en el que cualquiera puede participar.</p>
        <p>El hombre que busca amada ha de tener maneras solícitas destinadas a formar ante ella la imagen de aquel a quien le resulta lícito entregar sus favores. Pero las formas para conservar a la amada son distintas. Ya no se trata de descubrir y reflejar su deseo. La meta ahora es plegarse a tal deseo, aparecer como la promesa continuada de su satisfacción.</p>
        <p>Las maneras que Ovidio propone para este caso aceptan la misma clasificación que las anteriores. Las que tienen por objeto a la amada, a uno mismo y a los otros (de esto último sólo reitera lo ya anotado en el libro I). Las primeras, que abarcan rópicos como ser amable con ella, asistirla en la enfermedad, hacerle regalos, profesar admiración por sus encantos, etcétera, pueden resumirse en una sola:</p>
        <blockquote>
            <p>Cede a la que se te opone; cediendo, saldrás victorioso; / tan sólo haz los papeles que ella te ordena que hagas. / Ella acusa, acusarás; todo apruebas cuanto apruebe; / di lo que dirá; lo que ella niegue, niega; / si riere, junto ríe; acuérdate de llorar, si llorare [Ovidio, <i>Arte de amar</i> II, vv. 198201).</p>
        </blockquote>
        <p>Hay cierta lógica en la recomendación de Ovidio. Si al conquistar ha de empeñarse en parecer lo que ella desea, para conservar es necesario dar algunas pruebas. No se trata, por supuesto, de ser lo que ella quiere, sino de jugar ese papel. La clave está, de nuevo, en la ilusión, la apariencia. Es decir, la distancia que media entre acceder por conveniencia, reservando uno mismo siempre el derecho de decir esto no, esto sí, y hacerlo por locura, por frenesí, que impide negarse a todo lo que ella pida. De hecho:</p>
        <blockquote>
            <p>Mas lo que habrás de hacer por ti mismo y útil estimes, / harás que te lo ruegue siempre la amiga tuya. / A alguien de los tuyos, la libertad prometida haya sido; / con todo, haz que ésta pida él de la dueña tuya [Ovidio, <i>Arte de amar</i> II, vv. 286-290).</p>
        </blockquote>
        <p>El poeta no pide doblegarse, pide sólo aceptar el papel asignado por ella, en función de un fin propio y más alto: el placer. Porque en el «parecen» que siempre se está dispuesto radica la posibilidad de mantener el dominio de sí, la autonomía y la independencia.</p>
        <p>¿Qué hacer, sin embargo, cuando siendo consecuente con el cuidado de uno mismo se sostienen otros amores? ¿Qué, cuando ella hace lo propio y es infiel? Las estrategias referidas a uno mismo se concentran en estas dos eventualidades. En relación con las propias aventuras, la recomendación queda abierta. Es preferible, como norma general, ser totalmente discretos. Los galanteos con otras amigas es asunto que concierne sólo a uno mismo y en nada deben afectar el amor que se ha conservado. Sin embargo, existe la posibilidad de que revelar infidelidades pueda fortalecer un amor, en este caso la lógica es provocar inseguridad, temor en la amada. Con todo, lo relevante es no caer en el error de abandonarse a una sola mujer, sino aprender a mostrarse, a cada una, como lo que ella quiere que se sea, sin perder por ello el legítimo derecho de uno mismo.</p>
        <p>¿Y cuando lo que ocurre es a la inversa? Entonces:</p>
        <blockquote>
            <p>Mas fue mejor no saber; consciente que los hurtos se cobran, / porque no huya el mostrado pudor, del falso rostro. / Tanto más, oh jóvenes, evitad sorprender a las vuestras; / pequen, pecadoras, que han engañado piensen. / Crece el amor en los sorprendidos; cuando es par la fortuna / de los dos, en la causa de su daño ambos duran [Ovidio, <i>Arte de amar</i> II, vv. 550-560).</p>
        </blockquote>
        <p>La resignación ante el dolor es también una estrategia. Lo es en función de conservar a la mujer amada, de mantener su conciencia culpable, de hacerla aparecer ante sí misma como en falta ante nosotros y evitar con ello la persistencia de las infidelidades. En la relación entre dos que se han reconocido como sujetos de deseo, el dolor no se ausenta, pero en la cuenta de haberes y deudas, ha de calcularse qué predomina. El dolor de saberse traicionado se incrementa con nuevas traiciones, si se persiste en exigir fidelidad. Otra cosa es la ignorancia, que hace deudora a la mujer y que permite, a un tiempo, tomar distancia respecto a la amiga. El propio Ovidio, recordando un pasaje de <i>Amores</i> recuerda que él incluso está por debajo de su precepto (Ovidio, <i>Arte de amar</i> II, vv. 498-500).</p>
        <p>En la paradoja de recomendar algo que uno mismo no es capaz de cumplir está contenido el conjunto del sentido del arte de amar: es un artificio de formas de acción, dispuestas en su conjunto no sólo a normar la conducta, sino a componerla en torno a fines bien precisos: auronomía, libertad, felicidad. Predominio de placeres frente a dolores. La manera de ignorar las infidelidades no es un don natural, es obra del ejercicio, de «pintar» las propias conductas de acuerdo con un plan preconcebido. De este modo, ha de entenderse que en el plano de las prácticas, la reflexión ética se expresa en términos estéticos, de manera que, en última instancia, son las que reditúan en un bien.</p>
        <p>De ahí, por supuesto, que estén presentes, también y de manera señalada en el acto final:</p>
        <blockquote>
            <p>Por su propio impulso, sin ti, hablarán muy sabias palabras; / no yacerá en el lecho la mano izquierda, inerte; / encontrarán los dedos qué hagan en las partes aquellas / en que moja sus flechas Amor ocultamente […]</p>
        </blockquote>
        <blockquote>
            <p>Créeme, el placer de Venus no apresurado ser debe, / mas traído por tarda demora, poco a poco, / cuando hallares lo sitios que goza la mujer que se toquen, / no te impida el pudor para que no los toques; / contemplarás de trémulo fulgor centelleantes los ojos, / como el sol a menudo refulge en el agua límpida; / lleguen las quejas, llegue el amable murmullo, los dulces / gemidos; y, adaptadas al juego, las palabras. / Mas ni a tu dueña tú, velas mayores usando, / abandones, ni ella tus cursos anteceda; / a la meta apresuraos a una. El placer, allí, pleno, / cuando varón y hembra, al par vencidos, yacen. / Debes tú observar esta norma cuando son dados los ocios / libres, y la fortuita obra el temor no urge; / cuando la demora no es salva, inclinarse en todos los remos / útil, y al lanzado caballo dar espuela [Ovidio, <i>Arte de amar</i> I, vv. 703-732].</p>
        </blockquote>
        <p>El acto sexual es, por supuesto, la meta última del arte de amar. La compleja construcción de formas de conducta tiene sentido cuando se acaba en la cama. Pero aún en ella, hay directrices que definen también una conducta. La ausencia de pudor, el imperativo de excitar a la pareja, los beneficios de no apresurar el placer y la norma de concluir ambos a un tiempo, no sólo persiguen la plenitud del placer, sino maneras que suscitan la plenitud en ambos.</p>
        <p>Aquí lo que se transparenta son los rasgos estilísticos. No hay, en realidad, necesidad alguna de que el coito tenga lugar de esta forma y, sin embargo, son estas maneras las que definen su sentido, su valor positivo dentro de la subjetividad epicúrea. El varón que no espera cuanto tarde su pareja en concluir, quien apura el placer, en fin, quien simplemente fornica, se distingue en la «forma» del epicúreo. El acto no tendrá, para él, el sentido que cobra al ser juzgado desde la necesidad y la jerarquía, desde el imperativo de huir de las imágenes. No verá en el acto el bien del placer. Al contrario, al estilizarlo de esta forma, el epicúreo lo convierte en un elemento de su propia composición vital. En sentido estricto, el coito es el lugar donde la promesa y la complacencia han de tornarse únicamente placer efectivo. Ello garantiza, por un lado, la satisfacción del varón y le garantiza, además, nuevos encuentros con la mujer.</p>
        <h2 id="las-mujeres">3. <i>Las mujeres</i></h2>
        <p><span class="smallcap-light">Toda esta prédica</span> dirigida al varón interesado en sí, tiene también su contraparte femenina. El libro III del <i>Arte de amar</i> está dirigido a ellas. Muchas de las recomendaciones que el poeta ofrece a las mujeres guardan una unidad curiosa. La totalidad —si exceptuamos el cuidarse de sirvientes y amigos, y la utilización de negativas e infidelidades— son estrategias de relación respecto a sí misma. Ésta es una característica significativa que subraya hasta qué punto Ovidio entiende el deseo masculino como explícito. No hay necesidad de indagarlo, descubrirlo, medirlo. Por el contrario, la estrategia es atraer ese deseo. En consecuencia, la mujer ha de fijarse en la imagen, por encima de la legitimidad. Ha de poner su acento en el arreglo, el ocultamiento de defectos, la exaltación de sus atributos, el cultivo del ingenio, de los juegos, etcétera. A los banquetes, por ejemplo, ha de llegar tarde, cuando hayan encendido los candiles, pues, «aun cuando fueres fea, hermosa parecerás a los ebrios / y a tus vicios, la tenebra dará la noche misma» (Ovidio, <i>Arte de amar</i> III, vv. 751-752). Ha de evitarse ensuciarse al comer y evitar la satisfacción plena, pues ver comer en exceso a una mujer produce desprecio. Por supuesto, ha de evitar embriagarse, pues se expone a acostarse con cualquiera, lo que según Ovidio es un justo castigo a la ebriedad femenina.</p>
        <p>El juego es también de apariencias, pero destinadas a conseguir que el hombre encuentre en esa perfección de la apariencia, aquello que anima su deseo. Ovidio no escatima espacio para describir el uso del maquillaje, las pelucas. Incluso a este tema dedica una pequeña obra, <i>La cosmética del rostro femenino</i>. El asunto es ocultar defectos, particularmente defectos físicos y, en menor medida, los de carácter, para propiciar el furor masculino. Recordemos, por ejemplo, el lamento del poeta en Amores cuando ante el antagonismo entre la belleza y el carácter de su amada, acepta que se rendirá por la belleza, dado que pesa más, sujeta más, que lo que repugnan su frivolidad y sus infidelidades.<sup class="n-note-sup" id="n-20"><a href="9999-notes.xhtml#n-20">3</a></sup></p>
        <p>Esta idea llegará a su cenit cuando Ovidio establezca cuál debe ser la conducta observada por las mujeres durante el coito.</p>
        <blockquote>
            <p>Cada cual conocida sea; ciertos modos del cuerpo / tomad; no a todas sienta una figura sola. / La que insigne sea por su faz, yacerá boca arriba, / sean miradas de espalda las que su espalda gozan. / Tú también, a quien Lucina marcó con arrugas el vientre, / usarás, como el célere Parto, caballos vueltos. / Milano en los hombros, las piernas de Atalanta llevaba; / si buenas son, miradas ser de ese modo deben. / La parva se lleve a caballo; porque era larguísima, nunca / la tebana esposa subió al caballo Hectéreo. / Oprima el lecho con las rodillas, vuelta un poco la nuca, / la mujer que del flanco largo ser vista desee [Ovidio, <i>Arte de amar</i> III, vv. 771-780).</p>
        </blockquote>
        <p>Asumir tal o cual posición durante el coito no obedece aquí a la búsqueda de una intensificación del goce por cierto efecto físico. Lo que en realidad se persigue es sostener la imagen, disimular los defectos. La mujer monta o permite ser montada de tal o cual manera, en función de aquello que ella desea exhibir u ocultar al hombre. La estilización del acto sexual no persigue un aparente incremento del placer —imposible, en sentido estricto, para el epicureísmo—<sup class="n-note-sup" id="n-21"><a href="9999-notes.xhtml#n-21">4</a></sup> sino la posibilidad misma de que el hombre, en este caso, obtenga placer.</p>
        <p>Hay otros elementos de estilización del acto amoroso que aparecen en Ovidio y que se consideran práctica común en la Roma imperial: el que tenga lugar a oscuras —que para el poeta sirve para disimular defectos en las mujeres—; el que la mujer nunca se desnude por completo —con el mismo propósito del anterior— y que el hombre ocupe sólo la mano izquierda, a lo que no se le atribuye un sentido preciso.<sup class="n-note-sup" id="n-22"><a href="9999-notes.xhtml#n-22">5</a></sup></p>
        <h2 id="arte-conocimiento-de-si-y-belleza">4. <i>Arte: conocimiento de sí y belleza</i></h2>
        <p><span class="smallcap-light">Es probable</span> que al lector le resulte un tanto innecesario este largo recuento de estrategias de seducción que seguramente conoce y tal vez practique. Pero hay una cuestión, todavía, en la que es necesario detenerse.</p>
        <p>En la base de todo el desarrollo del <i>Arte de amar</i> encontramos la preocupación epicúrea por la realidad del deseo, distinguible por su necesidad y su ubicación jerárquica. Está presente, también, el matiz lucreciano a propósito de la fuerza de las imágenes, como constructoras de deseos vanos, a la que debe hacerse frente apelando a los instrumentos que permiten establecer qué deseo es real. Pero de esta doble inquietud se construye un conjunto de conductas encaminadas al artificio y el engaño, para lograr vincular ese deseo, en este caso sexual, con su satisfacción auténtica.</p>
        <p>Los modos ovidianos, sin embargo, incluso en el caso concreto de las técnicas amatorias para el coito, no son formas destinadas a incrementar el goce, sino sólo de procurar satisfacción a un deseo. La diferencia es crucial, porque no pretenden aumentar el disfrute placentero a través de su prolongación en el tiempo, una mayor cantidad o una variación en la cualidad —alternativa inconcebible en el pensamiento epicúreo—, sino algo completamente diferente: formar una sensibilidad.</p>
        <p>La clave está, y llega a Ovidio, desde el momento en que Lucrecio establece el dilema de la sexualidad. La tendencia de los hombres es perseguir imágenes. Aprender a huir de ellas y placerse sólo en aquellos deseos que son físicos, y cuya satisfacción se consigue físicamente, implica la elaboración de una sensibilidad diferente, un gusto distinto, construido y cultivado por medio del arte. Ante todo porque la relación entre el hombre y la mujer, tal como la ve Ovidio, es conflictiva; en un caso porque el hombre puede perder el dominio de sí, y porque la mujer puede verse ultrajada y humillada por quien ha perdido sus cabales, en el otro.</p>
        <p>Es de esta forma como Ovidio convierte los problemas que el mundo griego planteaba para la relación de «amistad» entre los varones de edad distinta, al ámbito de las relaciones entre los dos sexos. Y es sobre esta base que nace la sensibilidad de la necesidad de conquistar al ser amado.</p>
        <p>En efecto, la sensibilidad se construye a partir de que el hombre reconoce que la mujer es también sujeto de deseo y engendra una estética de la conducta, que es la que rige el arte de amar. En ese sentido, el erotismo ovidiano constituye la forma de la conquista y los modos son las técnicas con que se lleva a cabo ésta. Y lo mismo puede decirse de la mujer: la sensibilidad femenina se construye a partir de que es capaz de comprender que los hombres persiguen imágenes y que engendra una estética que es el trato que da al hombre.</p>
        <p>Pero esta sensibilidad, esta estética de los sentidos,<sup class="n-note-sup" id="n-23"><a href="9999-notes.xhtml#n-23">6</a></sup> es también una forma de conocimiento de sí. O, más exactamente, la base de un conocimiento práctico de uno mismo:</p>
        <blockquote>
            <p>Cuando esto yo cantara, manifiesto Apolo de súbito / movió del áurea lira, con el pulgar, las cuerdas / […] Él a mí: «perceptor del amor lascivo —me dijo—, / ea a tus discípulos hacia mis templos guía, / donde hay, celebrada por la fama en todo el orbe, / una letra que ordena que cada uno sea conocido. / Sólo quien conocido se fuere, amará súbitamente / y todo trabajo comparara a sus fuerzas. / A quien dio natura faz, sea, por ella mirado; / con un hombro patente, quien color tiene, se acueste; / quien place por la plática, cuide taciturnos silencios; / quien canta bien, que cante, quien bebe bien, que beba. / Mas ni declaren a media conversación los disertos / ni, no sano, el poeta escritos suyos lea» [Ovidio, <i>Arte de amar</i> I, vv. 493-508).</p>
        </blockquote>
        <p>No se trata de un conocimiento de sí en sentido epistemológico u ontológico. Es un conocimiento subjetivo, incontrastable, que resulta del proceso de construirse como sujeto de deseo de donde emana una estética de los sentidos, una sensibilidad, desde la cual es posible conocerse. Se trata, así, de un saber que define las carencias y las virtrudes que puede percibir uno mismo respecto a sí en el contexto de construir las imágenes del artificio para seducir al otro. En última instancia, la conducta será resultado y expresión de ese conocimiento de uno mismo y, al mismo tiempo, el vehículo del conocimiento.</p>
        <p>Así, los modos ovidianos están destinados a construir una estética de los sentidos, una forma artística de la sensibilidad que se expresa en una conducta estética, producto del trabajo voluntario sobre uno mismo que es, por igual, el trato que se dispensa al otro como el que se da a uno mismo.</p>
    </body>
</html>
