<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Conclusión</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 id="conclusion">Conclusión</h1>
        <h2 id="dos-bombres-toman-cafe">1. <i>Dos bombres toman café</i></h2>
        <p><span class="smallcap-light">Dos hombres</span> toman un café en la terraza de una misma cafetería. Para cada uno, sin embargo, la sensación placentera del café en sus labios es radicalmente distinta. Se podría decir que no están tomando lo mismo aunque, en realidad, lo que ocurre es que su conducta no es idéntica. Son, simplemente, dos sujetos cuya percepción del sorbo de café es diferente.</p>
        <p>Hay tres cuestiones que se entrelazan en esta afirmación de perogrullo: la sensibilidad, la conducta y el sujeto. ¿Cuáles son las relaciones que existen entre estos tres elementos de la persona que establecen la diferencia? A lo largo de esta investigación he tratado de destacar la trama que existe entre sensibilidad, conducta y sujeto, a partir de una pregunta inicial: ¿qué ha sentido el hombre singular cuando ha sentido placer?</p>
        <p>A esta pregunta no hay sino respuestas específicas a partir de la época y los textos expuestos. Sin embargo, el conjunto de la exposición de esas formas de percepción del placer, de las conductas relacionadas con ellas y de los elementos de la subjetividad que la conforman, permiten establecer al menos tres niveles de análisis:</p>
        <ul>
            <li>
                <p>Las relaciones entre sensibilidad y conducta.</p>
            </li>
            <li>
                <p>Las relaciones entre el sujeto y la sensibilidad.</p>
            </li>
            <li>
                <p>Las relaciones entre el sujeto y la conducta.</p>
            </li>
        </ul>
        <p>Lo que sigue son las conclusiones generales a las que he llegado al final de este recuento sobre la práctica ética de los placeres, y algunas reflexiones finales del horizonte que esto nos ofrece hoy, para la reflexión sobre las prácticas contemporáneas de la ética.</p>
        <h2 id="sensibilidad-y-conducta">2. <i>Sensibilidad y conducta</i></h2>
        <p><span class="smallcap-light">Por sensibilidad</span> he entendido los movimientos del alma que siguen a la percepción del placer y, por tanto, las distintas maneras en que una misma sensación puede ser percibida. Esto significa que la sensibilidad tiene un carácter dinámico gracias al cual se modifica lo mismo durante la vida del sujeto que a lo largo de la historia. La conducta, es decir, el conjunto de reglas de comportamiento cuya base es estética porque se fundan en criterios de belleza y gusto, aparece como traducción de esa sensibilidad en el ámbito del comportamiento.</p>
        <p>En efecto, una y otra vez, a lo largo de los capítulos, se ha hecho hincapié en cómo, de acuerdo con una manera de entender el placer, surgen formas de comportamiento específicas que están ligadas a esa sensibilidad. Es el caso de Ovidio, en el que encontramos un arte de amar dirigido a producir la obtención legítima de placeres tanto del hombre como de la mujer, a partir de una noción de placer como bien, cuando es la satisfacción efectiva de un deseo físico. Pero es también la conducta amorosa que recomienda el <i>Roman de la rose</i> sobre otros criterios. Y lo mismo puede decirse de la conducta de Casanova o de Walther que parten de otra concepción del origen del placer.</p>
        <p>¿Pero de qué forma es esta liga que une sensibilidad y conducta? He hecho énfasis en el carácter «artístico», como resultado de una técnica, de estas formas de comportamiento, buscando destacar su carácter de artificio o; utilizando un término más bien teórico, su naturaleza de construcción. Con ello he querido subrayar que el comportamiento no está enlazado con el ser, en un sentido fuerte. Es decir, con el substrato último de la naturaleza y que, en principio, no es efecto necesario de un modo de ser definido. Más acorde con la idea renacentista del ser humano que aparece, por ejemplo, en el Discurso sobre la <i>dignidad del hombre</i> de Giovanni Pico, la conducta es la «forma» que se da el hombre a sí mismo, en la medida en que la naturaleza de su ser es, precisamente, la indeterminación.</p>
        <p>De este modo, si no es producto de una previa determinación del ser, la hipótesis es que el comportamiento es resultado de cómo el hombre es capaz de aprehender lo que siente; de cómo se abre paso a través de sus experiencias para ir construyendo una imagen de sí mismo. Así, la forma en que se ligan, en un primer momento, sensibilidad y conducta, es el modo en que la persona se apercibe de ciertas cosas y los términos en que esa percepción se plantea como problema, define un rango de conducta, establece un principio de comportamiento. Lo que ocurre con el placer es, por ello, un ejemplo transparente: Ovidio era incapaz de percibir intensidad o amor en la ejecución del acto sexual, como lo harían después los personajes del Roman u Oscar Wilde. Por ello mismo, no prestaba atención a la necesidad de repetir el coito hasta extenuarse como Casanova o en exaltar la fidelidad como Amigo: satisfecho ese deseo físico no había necesidad de ir más allá.</p>
        <p>Pero la conducta es, a su vez, un mecanismo de exploración de la sensibilidad por el cual ésta se modifica, ya sea cambiando de dirección, ensanchando su capacidad de percepción de una sensación determinada o volviendo a plantear la forma en que se aprehende y conforma.</p>
        <p>Lo que une sensibilidad y conducta no es un camino unidireccional sino bidireccional, porque la conducta es, también, un instrumento del sujeto para explorarse a sí mismo.</p>
        <p>Uno de los elementos que aquí he destacado es el hecho de que la conducta debe resultar eficaz en el terreno de los hechos, para legitimar la propia sensibilidad. Un ejemplo burdo de esto sería aquel que intenta caminar a través de un vidrio para comprobar que tal vidrio —en exceso transparente— efectivamente está ahí. A eso me refiero. Walther explora la naturaleza física de las vaginas en busca de la fuente física del placer y forzará posiciones y eventos inusuales con tal de intensificar su placer. El poeta del <i>Arte de amar</i>, que quiere huir de las imágenes, se preocupa porque se encela cuando sabe que su amada se divierte con otro. Sólo en la medida en que el cuerpo sienta esa intensidad o disminuya su deseo por una imagen, su conducta es útil y su percepción tiene sentido.</p>
        <p>¿Pero qué ocurre cuando esto no es así? Es el caso de Oscar Wilde. Cuando es llevado a la cárcel por sus prácticas homosexuales, la conducta que hasta entonces había tenido pierde eficacia y es puesta en duda. La estrategia de la doble personalidad antes firme y segura, va demoliéndose por sí misma, en la medida en que Wilde reconsidera su propia sensibilidad y aprehende y da importancia a nuevos matices, antes inobservables, como la necesidad de conciliar los dos horizontes de su propia existencia. Es de este modo como la conducta altera la sensibilidad, pero no todas sus conductas. En particular, Wilde seguirá manteniendo prácticas homosexuales hasta el último de sus días.</p>
        <p>Lo que ocurre es que la práctica en que se prueba la eficacia de la conducta pone a prueba, también, la validez de la sensibilidad. Reconsiderar la conducta equivale, entonces, a reconsiderar lo que se percibe. Dicho de otro modo, el tiempo y la práctica provee de elementos para valorar, a un tiempo, sensibilidad y conducta, induciendo ya sea convicciones más firmes o matices, diferencias o cambios que afectan lo mismo a un ámbito que al otro.</p>
        <p>Sensibilidad y conducta se ligan siguiendo dos direcciones. Se derermina, a partir del modo en que la persona se apercibe de ciertas cosas, un principio de comportamiento. Por la otra, este comportamiento pone a prueba la sensibilidad misma, induciendo rectificaciones y cambios. En el tránsito de una a otra es donde hay que ubicar al sujero.</p>
        <h2 id="sensibilidad-y-sujeto">3. <i>Sensibilidad y sujeto</i></h2>
        <p><span class="smallcap-light">El nudo</span> que ata a la sensibilidad con la conducta, ya sea en una dirección o en otra es el sujeto. En el caso concreto del placer, el sujeto se construye a partir de que se reconoce como «alguien» que siente placer; ello implica, en primer lugar, que es capaz de distinguir su percepción, pero, sobre todo, que se pregunta por ella para construir el ámbito propio de la sensibilidad.</p>
        <p>La naturaleza del sujeto es, así, la condición problemática. La capacidad de plantear problemas, de examinar las propias sensaciones no como estímulos simples, objetos indiferentes de la percepción, sino como estímulos que desatan un conflicto que pone en jaque a la persona.</p>
        <p>La larga historia del placer que he expuesto aquí, y las otras posibles que recorren muchos y variados caminos, sólo muestra hasta qué punto sentir placer es un hecho problemático para la persona. Pero también muestra cómo este hecho es el que, en principio, construye al sujeto, puesto que a través de la forma en que formula lo problemático del placer construye su propia sensibilidad.</p>
        <p>Y aquí es, justamente, donde mayor énfasis he puesto: en la diferencia radical que puede haber entre una y otra forma de sentir el placer, de percibir el goce. La distancia histórica, en este caso, entre sensibilidades, a partir del modo como se formula el problema del placer; de cómo se reconoce lo que tiene de problemático el goce. El tema que sufre variaciones una y otra vez de edad en edad, componiendo una pieza infinita.</p>
        <p>No hay espacio aquí, ni fue la intención de este trabajo, explorar los elementos que intervienen en la formación de la sensibilidad, más allá de los tópicos más generales que establecen las coordenadas de la sensibilidad en una época dada. Porque si bien, por hipótesis, existe la posibilidad de examinar las diferencias mínimas en la sensibilidad entre des personas, involucrando los infinitos detalles que las conducen a una forma muy particular de plantear por el problema del placer, mi interés aquí era explorar lo que guardan en común, aquello que al final, no las distancia tanto y las vuelven traducibles —a través de la conducta— unas con otras.</p>
        <h2 id="las-relaciones-entre-el-sujeto-y-la-conducta">4. <i>Las relaciones entre el sujeto y la conducta</i></h2>
        <p><span class="smallcap-light">El papel</span> del sujeto no termina con la construcción de su sensibilidad. No finaliza, porque de hecho nunca acaba, al formular los términos en que se plantea el problema del placer. Y no puede concluir ahí porque lo que el placer hace es, en sentido estricto, establecer un desafío. Como hemos examinado aquí, el conflicto que los placeres ficticios presentan a Lucrecio y Ovidio, el reto que representa la exigencia de cumplir con la cuota de placer en Casanova y Walther, conlleva a concebir una forma de conducta dirigida a salvar al sujeto del conflicto, a darle una solución.</p>
        <p>En este otro extremo el sujeto se define como capacidad de sujeción. Es decir, como la traducción de los términos de esa sensibilidad en una conducción de sí mismo: en una conducta.</p>
        <p>Junto con la construcción de la sensibilidad el sujeto construye también una manera de vivir de acuerdo con ella. Es decir, la estrategia que el individuo se propone para hacer frente a ese reto: los medios de los que se vale: las reglas de conducta y las razones por las que esas reglas han de ser seguidas; es también el trabajo que ha de llevarse a cabo para cumplir con ella y son, por supuesto, los fines que se persiguen.</p>
        <p>La investigación se ha concentrado en las distintas formas que esa estrategia toma en cada época y los rasgos que la constiruyen. Es el arte de amar, pero también es el amor natural de De Meun. Es la escisión de la personalidad en las <i>Amistades peligrosas</i> y Casanova, es la doble personalidad en Walther y Wilde. Es la autenticidad en Freud.</p>
        <p>Pero lo interesante de este conjunto son tres rasgos que se destacan al hablar de las estrategias: <i>a</i>) al responder al desafío de la sensibilidad son un mecanismo de transformación del sujeto; <i>b</i>) dicha transformación sólo opera en la medida en que la estrategia prueba ser eficaz, y <i>c</i>) que al final la estrategia se articula, basándose en una imagen del sujeto a partir de criterios de belleza y gusto.</p>
        <p>Tomemos este principio: la conducta es un acomodo de orden estérico —no puede serlo de otro. modo para estar en consonancia con la sensibilidad de la que surge— en que la articulación de los actos busca transformar al hombre de acuerdo con la percepción que ha hecho de sí mismo, de lo que puede apreciar con su sensibilidad.</p>
        <p>Comprendida así, cada actitud no constituye un hecho separado, sino parte de un conjunto. Esto es particularmente claro según se expuso a lo largo del trabajo. Las recomendaciones de Ovidio en cuanto a las formas que han de tomarse durante el acto sexual, las formas en que Walther practica el coito, la generosidad con que debe practicarse, según el <i>Roman</i>, etcétera, no tiene valor separadas del conjunto porque no operan de manera aislada sino como parte de una estrategia total que busca hacer al hombre de acuerdo con una imagen de libertad (Ovidio), divinidad (<i>Roman</i>) o salud (Casanova).</p>
        <p>Así, cada acto es un instrumento que lleva o no hacia esa meta. Hay un resultado de los actos, una enseñanza, un saber que parte de su eficacia. El <i>Arte de amar</i> de Ovidio está siempre amenazado si el hombre no logra superar los celos que siente cuando sabe que su amada también tiene otros amigos, porque sólo superando esos celos es como el hombre puede verse a sí mismo liberado de toda dependencia de las imágenes. El ejercicio, la práctica de la conducta, revelarán hasta qué punto es realmente factible llegar a ser verdaderamente libre. El caso contrario es el de Wilde. En el momento en que éste dejar de percibir como igualmente valiosos los dos costados que ha señalado en su vida, la doble personalidad pierde su eficacia. O se trata a uno y otro sujeto como iguales o simplemente, deja de funcionar, genera angustia, contradicciones y problemas en el sujeto que percibe una pérdida de control sobre lo que él mismo es y quiere ser. Su ejercicio, pues, muestra que no es útcil, que no es eficaz con relación a la consecución de la imagen que el hombre ha hecho de sí.</p>
        <p>En el caso de Wilde, la imagen del artista. Al cuestionarse esa eficacia, al iniciar el tránsito hacia nuevas formas de conducta, también Wilde modifica su percepción. Así, comienza a apreciar la conciliación y la autenticidad como dos formas de fundar una nueva conducta, y son las que dirigirán los nuevos modos de comportamiento.</p>
        <p>Detengámonos, finalmente, en la cuestión de la imagen que el hombre construye de sí mismo. Uso la palabra imagen para caracterizar el fin que el sujeto pretende alcanzar al transformarse a través de la conducta para darle una connotación sensible. No es en vano. La imagen, es decir, el conjunto articulado de los actos y las actitudes, es una traducción de las formas de la sensibilidad. El amor natural corresponde a una percepción del placer que lo asocia a la obra divina plasmada en la naturaleza. El casanova lo es de una percepción del placer como «necesidad» y exigencia. En ella no se aprecia tanto lo que de manera particular lleva a ella —el amor libre, la reiteración del coito— como lo que une estas prácticas con, por ejemplo, la aversión a la sodomía o a la masturbación, en uno y otro caso: es decir, la percepción misma del placer.</p>
        <figure>
            <img src="../img/img8.jpg" alt="Profundo. Aristide Maillol, 1939."/>
            <figcaption>
                <i>Profundo</i>. Aristide Maillol, 1939.
            </figcaption>
        </figure>
        <p>De este modo, la imagen, la figura, el «tipo», viene a ser la traducción de la sensibilidad en la percepción que el hombre tiene de sí mismo y que no sólo refleja lo que es en un momento específico de su existencia, sino lo que pretende ser.</p>
        <h2 id="etica-y-estetica">5. <i>Ética y estética</i></h2>
        <p><span class="smallcap-light">Partí de la</span> metodología que utiliza Foucault en la <i>Historia de la sexualidad</i> para conformar el cuerpo teórico de esta investigación, pero la investigación misma concluye en un lado distinto. La tesis de Foucault buscaba sobre todo responder al problema de cómo el hombre llega a reconocerse como sujeto de una moral. Para ello se propone indagar, a partir de cuatro elementos clave: la determinación de la sustancia ética, el modo de sujeción, la elaboración del trabajo ético, la teleología del sujeto moral; las formas, modos en que el sujeto se reconoce a sí mismo como tal.</p>
        <p>Aquí, sin embargo, poco a poco hemos ido entresacando, a partir de estos principios de método, un orden distinto donde también operan y que revela de qué manera la trama que tejen ética y estética es mucho más estrecha y fuerte. Quizá el punto principal respecto a esto mismo ha sido asumir que la dererminación de la sustancia ética no sólo es el principio constitutivo del sujeto sino, al mismo tiempo, de su sensibilidad. La sustancia ética así, opera también en el orden de la sensibilidad. Los otros términos asimismo fueron mostrando cómo también se cruzan con los principios de la elaboración de una sensibilidad que se aparece como dinámica y por ende histórica.</p>
        <p>Así, los elementos que conforman el segundo sentido de sujeto, el que resulta de su sometimiento a una conducta a partir de una estrategia de sí, fueron definiéndose por su papel en esa transformación. Los modos de sujeción se acentúan por su función transformadora, mientras la elaboración del trabajo ético constituye los mecanismos a través de los cuales se prueba no sólo la eficacia de una conducta, sino también de la sensibilidad en que se sostiene. Finalmente, la teleología no sólo marca el fin que se propone alcanzar el sujeto con el conjunto de sus prácticas, sino que tiene también un carácter plástico: es una imagen.</p>
        <p>Sin embargo, esto no significa un abandono de la preocupación ética, al contrario. Justamente lo que ha aparecido a lo largo de la investigación es la intuición de que la práctica ética del sujeto es producto de un proceso complejo que vincula dos niveles y dos direcciones: la condición reflexiva de la sensibilidad y la expresión estética de la reflexión.</p>
        <p>En el siguiente cuadro sintetizo los tres órdenes de la reflexión llevada a cabo en esta investigación: el orden ético, el de la sensibilidad y el de la estética.</p>
        <img src="../img/cuadro2.jpg"/>
        <p>En el sentido de lo que he llamado la práctica ética, el sujeto es siempre sujeto ético. Pero como tal, conforma una sensibilidad y expresa su reflexión a través de formas estéticas. Y éste es, precisamente el tema central al que he querido arribar: la forma en que la reflexión ética acaba por manifestarse en formas estéticas. La clave aquí, es la sensibilidad, una sensibilidad que entiendo, con las características que desde Aristóteles se le da a la facultad imaginativa. Es decir, servir de enlace entre las facultades superiores e inferiores, entre entendimiento y cuerpo. Pero ante todo, el hecho de proveer la materia del pensamiento y que ésta sea las imágenes plásticas, los fantasmas, los simulacros de las cosas. Sobre todo porque ello permite observar, quizá de mejor manera como la conducta y el comportamiento están referidas no a principios, sino a imágenes que son las traducciones de esos principios y que permiten, durante el medievo y el renacimiento construir imágenes de las virtudes y los vicios o, en el caso de Giordano Bruno, hacer del orden del cielo expresión del orden de la vida, porque es ahí donde de manera más clara se ve precisamente esa liga: la que ata símbolos con la forma de poner en práctica normas éticas.</p>
        <p>A partir de esto hay un horizonte inmenso que esta investigación apenas se atreve a atisbar. Está pendiente, por supuesto, un desarrollo propiamente teórico de este vínculo, un principio de sistematización. Está pendiente también una indagación detallada en cuestiones tales como aquello que conforma la sensibilidad, los elementos a incluir como propios de esa construcción. Queda pendiente, rtambién el vínculo entre esta intuición y el papel que juega la represión en la conformación de las formas de conducta. En fin, quedan pendientes.</p>
    </body>
</html>
