<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Notas</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section epub:type="footnotes">
            <h1>Notas</h1>
            <h2>Introducción</h2>
            <p class="n-note-p" id="n-1"><a class="n-note-a" href="004-introduccion.xhtml#n-1">1</a> <span class="smallcap-light">Juliana González</span>, <i>Ethos, destino del hombre</i>, <span class="smallcap">UNAM / FCE</span>, México, 1996, p. 33.</p>
            <p class="n-note-p" id="n-2"><a class="n-note-a" href="004-introduccion.xhtml#n-2">2</a> <i>Ibid.</i>, p. 24.</p>
            <p class="n-note-p" id="n-3"><a class="n-note-a" href="004-introduccion.xhtml#n-3">3</a> <span class="smallcap-light">Ennst Jünger</span>, <i>La emboscadura</i>, trad. Andrés Sánchez Pascual, Tusquets, Madrid, 1994, p. 101.</p>
            <p class="n-note-p" id="n-4"><a class="n-note-a" href="004-introduccion.xhtml#n-4">4</a> Cf. <span class="smallcap-light">Gilles Lipovetsky</span>, <i>El crepúsculo del deber</i>, 4.ª ed., Anagrama, Barcelona, 1998, pp. 46 ss.</p>
            <p class="n-note-p" id="n-5"><a class="n-note-a" href="004-introduccion.xhtml#n-5">5</a> <span class="smallcap-light">Michel Foucault</span>, <i>Historia de la sexualidad</i>, tomo 2: <i>El uso de los placeres</i>, trad. Martí Soler, Siglo XXI, México, 1988, p. 8.</p>
            <p class="n-note-p" id="n-6"><a class="n-note-a" href="004-introduccion.xhtml#n-6">6</a> <i>Ibid.</i>, p. 17.</p>
            <p class="n-note-p" id="n-7"><a class="n-note-a" href="004-introduccion.xhtml#n-7">7</a> Hay un problema fundamental en la metodología propuesta por Foucault: las definiciones que se dan en la «Introducción» al tomo 2 de la <i>Historia de la sexualidad</i>, sufren severas variaciones en el momento de aplicarlas. Sin querer entrar en demasiados detalles aquí las exponemos retomando su definición, pero explicándolas por su uso. siguiendo para ello la interpretación que hace <span class="smallcap-light">Oscar Martiarena</span> en <i>Michel Foucault, historiador de la subjetividad</i>, El equilibrista, México, 1995, p. 76.</p>
            <p class="n-note-p" id="n-8"><a class="n-note-a" href="004-introduccion.xhtml#n-8">8</a> <span class="smallcap-light">Michel Foucault</span>, <i>op. cit.</i>, tomo 2, p. 27.</p>
            <p class="n-note-p" id="n-9"><a class="n-note-a" href="004-introduccion.xhtml#n-9">9</a> <i>Ibid.</i>, pp. 27-28.</p>
            <p class="n-note-p" id="n-10"><a class="n-note-a" href="004-introduccion.xhtml#n-10">10</a> <i>Ibid.</i>, p. 30. Asimismo, Foucaulr establece que estos elementos permiten discernir «lo que estructura la moral de los placeres sexuales —su ontología, su deontología, su ascética y su teleología», cf. <i>ibíd.</i>, p. 37.</p>
            <h2>I. La subjetividad Epicúrea</h2>
            <p class="n-note-p" id="n-11"><a class="n-note-a" href="006-i_la_subjetividad_epicurea.xhtml#n-11">1</a> <span class="smallcap-light">Aristóteles</span>, <i>Ética nicomaquea</i>, versión de Antonio Gómez Robledo, <span class="smallcap">UNAM</span>, México, 1983, III, 10, 1.118 a-b.</p>
            <p class="n-note-p" id="n-12"><a class="n-note-a" href="006-i_la_subjetividad_epicurea.xhtml#n-12">2</a> <span class="smallcap-light">Emilio Lledó</span>, <i>El epicureísmo</i>, Taurus, Madrid, 1985, p. 110.</p>
            <p class="n-note-p" id="n-13"><a class="n-note-a" href="006-i_la_subjetividad_epicurea.xhtml#n-13">3</a> <span class="smallcap-light">Michel Foucault</span>, <i>Historia de la sexualidad</i>, ed. cit., tomo 2, p. 42.</p>
            <p class="n-note-p" id="n-14"><a class="n-note-a" href="006-i_la_subjetividad_epicurea.xhtml#n-14">4</a> Cf. <i>supra</i>, p. 28.</p>
            <p class="n-note-p" id="n-15"><a class="n-note-a" href="006-i_la_subjetividad_epicurea.xhtml#n-15">5</a> <span class="smallcap-light">Michel Foucault</span>, <i>op. cit.</i>, p. 55.</p>
            <p class="n-note-p" id="n-16"><a class="n-note-a" href="006-i_la_subjetividad_epicurea.xhtml#n-16">6</a> La idea es similar en parte a la tesis freudiana del fetichismo. Cf. <span class="smallcap-light">Deleuze</span>, <i>Presentación de Sacher-Masoch</i>, versión de Ángel María García, Taurus, Madrid, 1974, pp. 35-36.</p>
            <p class="n-note-p" id="n-17"><a class="n-note-a" href="006-i_la_subjetividad_epicurea.xhtml#n-17">7</a> <span class="smallcap-light">Platón</span>, <i>Fedro</i>, en <i>Diálogos III</i>, trads. Carlos García Gual, M. Martínez Hernández y Emilio Lledó, Gredos, Madrid, 1988. 255e.</p>
            <h2>II. Amores y artes</h2>
            <p class="n-note-p" id="n-18"><a class="n-note-a" href="007-ii_amores_y_artes.xhtml#n-18">1</a> Cf. <span class="smallcap-light">Paul Veyne</span>, <i>La elegía erótica romana</i>, trad. Juan José Utrilla, <span class="smallcap">FCE</span>, México, 1991, p. 76.</p>
            <p class="n-note-p" id="n-19"><a class="n-note-a" href="007-ii_amores_y_artes.xhtml#n-19">2</a> Cf. <span class="smallcap-light">Ovidio</span>, <i>Arte de amar</i>, versión de Rubén Bonifaz Nuño, <span class="smallcap">UNAM</span>, México, 1986, II, vv. 467-480; I, vv. 101 ss.; 1, vv. 106-113; III vv. 112-120.</p>
            <p class="n-note-p" id="n-20"><a class="n-note-a" href="007-ii_amores_y_artes.xhtml#n-20">3</a> Cf. <i>supra</i>, pp. 45-46.</p>
            <p class="n-note-p" id="n-21"><a class="n-note-a" href="007-ii_amores_y_artes.xhtml#n-21">4</a> Cf. <i>supra</i>, p. 26.</p>
            <p class="n-note-p" id="n-22"><a class="n-note-a" href="007-ii_amores_y_artes.xhtml#n-22">5</a> <span class="smallcap-light">Paul Veyne</span>, <i>Historia de la vida privada</i> I, trad. Francisco Pérez Gutiérrez, Taurus, Buenos Aires, 1990, p. 200.</p>
            <p class="n-note-p" id="n-23"><a class="n-note-a" href="007-ii_amores_y_artes.xhtml#n-23">6</a> El término «Estética de los sentidos» lo utiliza Octavio Paz a propósito del amor cortés. Sin embargo, es completamente aplicable a Ovidio. Cf. <span class="smallcap-light">Octavio Paz</span>, <i>La llama doble</i>, Seix Barral, Barcelona, 1997, p. 94.</p>
            <h2>III. La rosa</h2>
            <p class="n-note-p" id="n-24"><a class="n-note-a" href="008-iii_la_rosa.xhtml#n-24">1</a> <span class="smallcap-light">Guillaume de Lorris</span>, <i>Roman de la rose</i>, versión de Juan Victorio, Cátedra, Madrid, 1987, vv. 4055-4058.</p>
            <p class="n-note-p" id="n-25"><a class="n-note-a" href="008-iii_la_rosa.xhtml#n-25">2</a> Cf. <span class="smallcap-light">Johan Huizinga</span>, <i>El otoño de la Edad Media</i>, trad. José Gaos, Alianza, Madrid, 1982, pp. 161 ss.</p>
            <p class="n-note-p" id="n-26"><a class="n-note-a" href="008-iii_la_rosa.xhtml#n-26">3</a> Por ejemplo Octavio Paz en <i>La llama doble</i>, ed. cit.; <span class="smallcap-light">Georges Duby</span> en <i>El amor en la Edad Media y otros ensayos</i>, 2.ª ed., Alianza, Madrid, 1992, y por supuesto, <span class="smallcap-light">Denis de Rougemont</span> en <i>El amor y Occidente</i>, trad. Antoni Vicens, Kairós, Barcelona, 1987.</p>
            <p class="n-note-p" id="n-27"><a class="n-note-a" href="008-iii_la_rosa.xhtml#n-27">4</a> Cf. <span class="smallcap-light">Denis de Rougemont</span>, <i>op. cit.</i>, p. 77.</p>
            <p class="n-note-p" id="n-28"><a class="n-note-a" href="008-iii_la_rosa.xhtml#n-28">5</a> <i>Ibid.</i>, pp. 81-82.</p>
            <p class="n-note-p" id="n-29"><a class="n-note-a" href="008-iii_la_rosa.xhtml#n-29">6</a> <span class="smallcap-light">Georges Duby</span>, <i>El caballero, la mujer y el cura</i>, trad. Mauro Armiño, Taurus, Madrid, 1992, pp. 20-27.</p>
            <p class="n-note-p" id="n-30"><a class="n-note-a" href="008-iii_la_rosa.xhtml#n-30">7</a> <i>Ibíd.</i>, pp. 29-30. Es decir, que el acto no sea realizado por lujuria y que el contenido placentero en el mismo sea el mínimo.</p>
            <p class="n-note-p" id="n-31"><a class="n-note-a" href="008-iii_la_rosa.xhtml#n-31">8</a> <span class="smallcap-light">Aurelio González</span>, <i>De amor y matrimonio en la Europa medieval</i>, p. 37.</p>
            <p class="n-note-p" id="n-32"><a class="n-note-a" href="008-iii_la_rosa.xhtml#n-32">9</a> Cf. <span class="smallcap-light">Georges Duby</span>, <i>El amor en la Edad Media y orros ensayos</i>, pp. 81 y 82.</p>
            <p class="n-note-p" id="n-33"><a class="n-note-a" href="008-iii_la_rosa.xhtml#n-33">10</a> <i>Ibíd.</i>, p. 83.</p>
            <p class="n-note-p" id="n-34"><a class="n-note-a" href="008-iii_la_rosa.xhtml#n-34">11</a> Natura da un listado mayor de prácticas que le atacan —el suicidio, la embriaguez contumaz, el ayuno, etcétera, pero que no merecen la misma atención que estas cuatro. Para mayor referencia cf. <span class="smallcap-light">Jean de Meun</span>, <i>Roman de la rose</i>, ed. cit.. vv. 499-500.</p>
            <p class="n-note-p" id="n-35"><a class="n-note-a" href="008-iii_la_rosa.xhtml#n-35">12</a> Cf. <span class="smallcap-light">Joann Hoepner Moran</span>, <i>The roman de la rose and the thirteen-century prohibitions of homosexualiry</i>, Georgetown University Cultural Srudies. Conferencia en Internet: <a href="http://www.georgetown.edu">www.georgetown.edu</a>.</p>
            <p class="n-note-p" id="n-36"><a class="n-note-a" href="008-iii_la_rosa.xhtml#n-36">13</a> <i>Cartas de Abelardo y Eloísa</i>, trad. Mateo Sempere, Alianza, Madrid, 1995, p. 111.</p>
            <h2>I. El peligro de las emociones</h2>
            <p class="n-note-p" id="n-37"><a class="n-note-a" href="010-i_el_peligro_de_las.xhtml#n-37">1</a> Cf. <span class="smallcap-light">Jean Starobinski</span>, «Breve historia de la conciencia del cuerpo», en Michel Feher (ed.). <i>Fragmentos para una historia del cuerpo humano</i>, trad. Carlos Laguna, Taurus, Madrid, 1992, romo II, p. 355.</p>
            <p class="n-note-p" id="n-38"><a class="n-note-a" href="010-i_el_peligro_de_las.xhtml#n-38">2</a> Cf. véase <i>infra</i>, cap. 11: «¿Qué hace usted Mr. Hyde?».</p>
            <p class="n-note-p" id="n-39"><a class="n-note-a" href="010-i_el_peligro_de_las.xhtml#n-39">3</a> Cecile de Volanges es un personaje peculiar en la novela de De Laclos. Enamorada del caballero Danceny y amiga de la marquesa, su educación sentimental será encargada por ésta a Valmont.</p>
            <p class="n-note-p" id="n-40"><a class="n-note-a" href="010-i_el_peligro_de_las.xhtml#n-40">4</a> El enunciado permite ver hasta qué punto para Valmont el hombre todavía es un «artífice de la naturaleza» y por ello se sujeta al amor natural. Cf. <span class="smallcap-light">Choderlos de Laclos</span>, <i>Las amistades peligrosas</i>, trad. Almudena Montojo, Rei, México, 1991, p. 94.</p>
            <p class="n-note-p" id="n-41"><a class="n-note-a" href="010-i_el_peligro_de_las.xhtml#n-41">5</a> Valmont añade el interés de las mujeres por el estatus social de su amante, cuando no es el placer el que rige la relación. Ahí, el más placentero se convierte en un más social. Habría que cuestionarse en que ambas actitudes se corresponden y son, incluso, traducibles: si el pago no es el placer, entonces es posición social. Cf. Choderlos de Laclos, <i>Las amistades peligrosas</i>, ed. cit., p. 404.</p>
            <p class="n-note-p" id="n-42"><a class="n-note-a" href="010-i_el_peligro_de_las.xhtml#n-42">6</a> Hasta antes de la aparición de las Confesiones de Rousseau y de las Memorias de Casanova, entre otras, el género sólo tenía sentido cuando quien los redactaba había participado o sido agente de un gran acontecimiento. Cf. <span class="smallcap-light">Jean Marie Gollemot</span>, «Las prácticas literarias o la publicidad de lo privado», en Philippe Arles, Georges Duby (dirs.), <i>Historia de la vida privada</i>, trad. Francisco Pérez Gurtiérrez, Taurus, Buenos Aires, 1990, tomo VII, p. 371.</p>
            <p class="n-note-p" id="n-43"><a class="n-note-a" href="010-i_el_peligro_de_las.xhtml#n-43">7</a> <i>Ibid.</i>, p. 402.</p>
            <p class="n-note-p" id="n-44"><a class="n-note-a" href="010-i_el_peligro_de_las.xhtml#n-44">8</a> «[…] se encontraba allí todo lo que había escrito contra la religión los filósofos más sabios, y todo lo que habían escrito las plumas más voluptuosas sobre la materia único objeto del amor. Libros seductores, cuvo estilo incendiario fuerza al lector a ir a buscar la realidad, única capaz de apagar el fuego que se siente circular por las venas. Además de los libros, había infolios que no contenían más que estampas lascivas. Su mayor mérito consistía en la belleza del dibujo, mucho más que en la lubricidad de las posturas. Vi las estampas de <i>portir des Chartreux</i>, hechas en Inglaterra, así como las de Meursius o Luisa Sigea de Toledo, que eran lo más hermoso que había visto en mi vida. Por otra parte, los cuadros pequeños que adornaban el gabinete estaban tan bien pintados, que las figuras parecían vivas. La aparición de M.M. vestida de monja me hizo gritar. Le dije, saltándole al cuello, que no podría haber llegado más oportunamente para evitar una masturbación de colegial, a la que sin duda me habría forzado todo lo que llevaba viendo desde hacía una hora» (<span class="smallcap-light">Giacomo Casanova</span>, <i>Mi aventura veneciana</i>, trad. Marta Pérez, Fontamara, Barcelona, 1983, p. 39).</p>
            <h2>II. ¿Qué hace usted, Mr. Hyde?</h2>
            <p class="n-note-p" id="n-45"><a class="n-note-a" href="011-ii_que_hace_usted_mr.xhtml#n-45">1</a> «It was thus rather the exacting nature of my aspirations, than any particular degradation in my faults, that made me what I was and, with even a deeper trench than in che majority of men, severed in me those provinces of good and ill which divide and compound mans dual nature. In this case, I was driven to reflect deeply and inveterately on that hard law of life which lies at the root of religion, and is one of the most plentiful springs of distress. Though so profound a doubledealer, I was in no sense a hypocrite; both sides of me were in dead earnest; I was no more myself when I laid aside restraint and plunged in shame, than when I laboured, in the eye of day, ar the furtherance of knowledge or the reliet of sorrow and suffering. And it chanced thar the direction of my scientific studies, which led wholly rowards the mystic and the transcendental, reacted and shed a strong light on this consciousness of perennial war among my members. With every day, and from both sides of my intelligence, the moral and the intellectual, I chus drew steadily nearer to thar truth by whose partial discovery I have been doomed to such a dreadful shipwreck: that man is not truly one, but truly rwo» (<span class="smallcap-light">R.L. Stevenson</span>, <i>The strange case of Dr. Jekyll and Mr. Hyde</i>, pp. 96-97).</p>
            <p class="n-note-p" id="n-46"><a class="n-note-a" href="011-ii_que_hace_usted_mr.xhtml#n-46">2</a> La idea de un cuerpo delgado dentro de otro más grueso es una idea común a lo largo del siglo <span class="smallcap">XIX</span>. Al respecto, véase el ensayo de <span class="smallcap-light">Hillel Schwarts</span>, «El problema de los tres cuerpos y el fin del mundo», en Michel Feher, <i>Fragmentos para una historia del cuerpo humano</i>, trad. Carlos Laguna, Taurus, Madrid, 1992, tomo II, p. 400.</p>
            <p class="n-note-p" id="n-47"><a class="n-note-a" href="011-ii_que_hace_usted_mr.xhtml#n-47">3</a> Cf. prefacio del editor norteamericano en <i>Mi vida secreta</i>, pp. 17 ss.</p>
            <p class="n-note-p" id="n-48"><a class="n-note-a" href="011-ii_que_hace_usted_mr.xhtml#n-48">4</a> <span class="smallcap-light">Michel Foucault</span>, <i>Historia de la sexualidad</i>, tomo I: <i>La voluntad de saber</i>, trad. Ulises Guiñazú, Siglo XXI, México, 1979, pp. 30, 31.</p>
            <p class="n-note-p" id="n-49"><a class="n-note-a" href="011-ii_que_hace_usted_mr.xhtml#n-49">5</a> Su derrora en las experiencias homosexuales se debe a que no le producen ninguna estimulación física, y ello le impide vencer sus resistencias.</p>
            <p class="n-note-p" id="n-50"><a class="n-note-a" href="011-ii_que_hace_usted_mr.xhtml#n-50">6</a> <span class="smallcap-light">Antonio Escohotado</span>, «Introducción» en <i>Mi vida secreta</i>, trad. Antonio Escohotado, Tusquets, Barcelona, 1987, p. 19.</p>
            <p class="n-note-p" id="n-51"><a class="n-note-a" href="011-ii_que_hace_usted_mr.xhtml#n-51">7</a> <span class="smallcap-light">Juliana González</span>, <i>Malestar en la moral</i>, p. 211.</p>
        </section>
    </body>
</html>
