<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Epígrafe</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p class="epigrafe">Filosofar es invertir la dirección <br/> rutinaria del trabajo intelectual. <br/> No pretende establecer leyes —invita sólo a la <br/> responsabilidad de pensar libremente, <br/> e invita a ello pensando. <br/> <span class="smallcap-light">Antonio Escohotado</span></p>
    </body>
</html>
