<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Los libros del placer</title>
    </head>
    <body>
        <nav epub:type="toc">
            <ol>
                <li><a href="xhtml/000-portada.xhtml">Portada</a></li>
                <li><a href="xhtml/004-introduccion.xhtml">Introducción</a></li>
                <li><a href="xhtml/005-primera_parte_el_alma.xhtml">Primera parte. El alma</a>
                    <ol>
                        <li><a href="xhtml/006-i_la_subjetividad_epicurea.xhtml">I. La subjetividad Epicúrea</a></li>
                        <li><a href="xhtml/007-ii_amores_y_artes.xhtml">II. Amores y artes</a></li>
                        <li><a href="xhtml/008-iii_la_rosa.xhtml">III. La rosa</a></li>
                    </ol>
                </li>
                <li><a href="xhtml/009-segunda_parte_el_cuerpo.xhtml">Segunda parte. El cuerpo</a>
                    <ol>
                        <li><a href="xhtml/010-i_el_peligro_de_las.xhtml">I. El peligro de las emociones</a></li>
                        <li><a href="xhtml/011-ii_que_hace_usted_mr.xhtml">II. ¿Qué hace usted, Mr. Hyde?</a></li>
                    </ol>
                </li>
                <li><a href="xhtml/012-conclusion.xhtml">Conclusión</a></li>
                <li><a href="xhtml/013-bibliografia.xhtml">Bibliografía</a></li>
                <li><a href="xhtml/9999-notes.xhtml">Notas</a></li>
            </ol>
        </nav>
    </body>
</html>
