<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Presentación</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 id="presentacion">Presentación</h1>
        <p><span class="smallcap-light">Hace mucho tiempo</span> que la filosofía olvidó —como si se tratase de un viejo arte ya superado gracias a las argucias de la modernidad— el uso de una de las facultades que el viejo Aristóteles había encontrado en el alma humana. En la parte concupiscible o sensible de esa alma, el Estagirita halló la fantasía. Siglos más tarde, otros filósofos como Marsilio Ficino y Giordano Bruno, entre otros, habrían de reencontrarse con esta facultad única. Mientras tanto, la fantasía ya había sido traducida al latín, convirtiéndose, en lo que a vocablos respecta, en la imaginación; había sido a veces confundida con esa nueva imaginatio; y, finalmente, había sido desvinculada del nuevo término, engendrado por ella misma. El periplo de la fantasía de la Antigúedad clásica al Renacimiento es, a su vez, la carta geográfica de los ensayos que contiene este volumen.</p>
        <p>Pero poco o nada nuevo nos diría un recuento de las etapas evolutivas de la fantasía. Por ello, los ensayos que siguen no son sólo una historia de esta facultad humana, sino, más allá de esto, la recuperación de un pensamiento de frontera, el viaje hacia una encrucijada entre los senderos abiertos por el Renacimiento y los caminos vetados por la modernidad, la inmersión en la delgada línea que, en gran parte del pensamiento occidental, divide el cuerpo del alma, el valor de la virtud, la belleza y el amor del bien. En esta encrucijada se encuentran, como narran las antiguas leyendas, los espíritus y fantasmas de aquellos olvidados por los vivos. Este libro es, entonces, un recordatorio para el pensamiento filosófico actual, una invitación a rememorar aquello que, como filósofos, hemos olvidado.</p>
        <p>Cada ensayo de este volumen es autónomo, aborda un solo tema y lo hace desde una sola perspectiva. Y, sin embargo, cada ensayo se sitúa, a su manera, en esa línea fronteriza que Ficino redujo —retomando el pensamiento de Lucrecio— a una frase elíptica y magistral: «casi cuerpo, casi alma». Pues, para el filósofo florentino, como para muchos de sus contemporáneos, la fantasía y la imaginación no serían posibles sin el intermedio de unos mensajeros peculiares: los <i>spiriti</i>, que son casi alma, casi cuerpo. El espíritu, ese conjunto de pequeños corpúsculos que no son del todo materiales ni del todo etéreos, conforman, para el Renacimiento, la parte sensible del alma que media entre lo físico y lo anímico, entre el puro pensamiento y la funciones fisiológicas más básicas. En efecto, el espíritu ordena e interviene en cada idea, en cada acción, en cada pasión humana porque él es guardián de las puertas entre lo sensible y lo inteligible, porque él se encarga de llevar, como por magia, el cuerpo al pensamiento y el alma a la carne.</p>
        <p>¿Cómo dejar, entonces, en el olvido al espíritu y a la fantasía si en ellos se condensa la ambigiedad y, al propio tiempo, la mayor virtud de la naturaleza humana? La magia y la teoría de la sensibilidad del Renacimiento son recordadas aquí, traidas al presente en este volumen con una intención clara: abrir nuevas vías para el pensamiento filosófico —particularmente para la ética— libres de las ataduras contemporáneas. Y no hay nada mejor que buscar en un pasado tan exuberante como el Renacimiento —ahí donde confluyen Marsilio Ficino y Francois Rabelais, Giordano Bruno y Hermes Trismegisto, Raimundo Llull y Dionisio Acropagita— para sacudirse un presente que, en ciertos aspectos, parece corto de vista.</p>
        <p>Así, los ensayos que se ofrecen a la lectura quieren traer al presente la olvidada facultad de la fantasía y a sus mensajeros, los espíritus. Con ellos y en ellos, el lector sabrá acerca de la influencia de los astros en la vida contemplativa de los hombres, acerca del mal de ojo y el enamoramiento, de la belleza como virtud, del ejercicio creativo de la sexualidad y hasta de una afortunada digestión mediada por la adecuada administración del espíritu. De la idea al proceso orgánico o viceversa, los textos aquí reunidos conforman una breve y sugerente narración de las aventuras de la fantasía y, sobre todo, un puntilloso cuestionamiento de la manera en que concebimos, hoy, la naturaleza y la acción humanas, tan alejadas ya de la fantasia, del cuerpo, del espíritu y la magia.</p>
        <p class="espacio-arriba1 derecha">Los editores</p>
    </body>
</html>
