<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Preámbulo. Una inquietud y una alternativa</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 id="preambulo-una-inquietud-y-una-alternativa">Preámbulo. Una inquietud y una alternativa</h1>
        <p class="epigrafe">Nada deja al azar aquel que posee todas las cosas y quiere todo lo que posee. <br/> <span class="smallcap-light">Corpus Hermeticum</span></p>
        <p><span class="smallcap-light">El Imperio romano</span> fue siempre un cruce de caminos, un inagotable circular de personas de las más distintas razas y religiones en una Babel de límites inmensos. Es ahí donde quiero comenzar la historia de una inquietud y una alternativa, pues es en ese espacio y en ese tiempo donde aparece una forma de interrogarse que, a la postre, será la base a partir de la cual ciertos hombres buscarán respuestas dentro de ellos mismos, entendiéndose como cópula entre dos realidades distintas: la que constituye el mundo físico y material, y la que conforma ese otro plano de la existencia humana que es lo inteligible, aquello que sólo el entendimiento aprehende.</p>
        <p>Quiero seguir desde el origen el camino que esos hombres trazaron entonces, pues es justo con ellos como podremos arribar finalmente a la idea renacentista de espíritu, una realidad intermedia entre lo físico y lo inteligible, en la que el Renacimiento colocó la capacidad de sentir, imaginar, recordar y fantasear. Me interesa hacer este recorrido porque sobre la noción de espíritu aquellos hombres construyeron una ética que encuentra sus raíces en la condición anfibia del hombre y que se aleja, por ello mismo, tanto de la mera descripción psicológica de las costumbres como de los afanes sistemáticos que buscan fundarla sólo en el plano de lo inteligible.</p>
        <p>Pero antes de llegar a esa idea, que recorre todo este libro, brotando aquí y allá, es necesario caminar despacio, remontarnos varios siglos y partir, si no de la fuente misma, sí del punto en que los caminos concurren en el Imperio romano para dar nacimiento a tres cuestiones clave sin las cuales el espíritu sería poca cosa: la concepción anfibia de la naturaleza humana, entre la inteligencia y el cuerpo; el hallazgo de la interioridad del hombre como cópula de dos realidades a las que pertenece simultáneamente; y la capacidad de autotransformación del hombre, producto de su inquietud interna y, al mismo tiempo puerta hacia el bien.</p>
        <p>Para rastrear estas tres cuestiones, tomaré como punto de partida lo que sostienen algunos historiadores<sup class="n-note-sup" id="n-1"><a href="9999-notes.xhtml#n-1">1</a></sup> en el sentido de que al término de la expansión del Imperio romano se produce un cambio significativo en la concepción que el individuo tiene de sí mismo. El hombre, antes parte de una empresa común con otros hombres —la del Imperio— se encuentra de pronto solo ante su destino, pues la paz de Roma no significó quietud para el alma sino, por el contrario, una fuerte y violenta agitación. Algunas de las peticiones que se conservan de los oráculos así lo demuestran. Se trata de interrogantes que todavía hoy se hacen en la penumbra de un tarot o en la afable conversación con una amigo: ¿renunciaré?, ¿seré senador?, ¿me beneficiaré esta temporada?, ¿me abandonará mi mujer?</p>
        <p>La filosofía y la religión son, en ese momento, los instrumentos para buscar sosiego en el alma, tanto como lo son hoy el ejercicio, los calmantes o una sesión semanal con el psicoanalista. A partir del año 100, como señala el historiador Paul Veyne, los dioses adquirieron la función «de gobernar, aconsejar y proteger a sus fieles, a fin de <i>sustraerlos a la ciega fortuna o a la fatalidad</i>»:<sup class="n-note-sup" id="n-2"><a href="9999-notes.xhtml#n-2">2</a></sup> a su vez, «lo que la filosofía se proponía entonces era proponer a los individuos un <i>método de dicha</i>».<sup class="n-note-sup" id="n-3"><a href="9999-notes.xhtml#n-3">3</a></sup> Una y otra forma de sabiduría atendían a una misma necesidad ineludible para el hombre: la de ofrecer sosiego a la inquietud del alma.</p>
        <p>En el ámbito de la reflexión filosófica, no siempre distinguible por completo de la religiosidad en aquellos días, son dos los caminos que se ofrecen para hacer frente a la incertidumbre que caracteriza la vida de los hombres. Por un lado, la resignación ante el hecho de que la vida es como se muestra y que el camino del sosiego no es otro que adaptarse y vivir de acuerdo con aquellas fuerzas de la naturaleza que rigen el acontecer de las cosas. Por el otro, la rebeldía, caracterizada por la certeza de que el hombre es capaz de transformar su propia naturaleza para erradicar, de una vez y para siempre, aquello que produce la zozobra.</p>
        <p>En el siglo <span class="smallcap">II</span>, estoicos y epicúreos son, paradójicamente, quienes construyen doctrinas que, aunque diferentes, están encaminadas a aceptar los hechos del mundo. Por eso sugiere Veyne<sup class="n-note-sup" id="n-4"><a href="9999-notes.xhtml#n-4">4</a></sup> que estoicismo y epicureísmo se articulan como una terapia en la que la moral se conforma como un método para el sosiego del alma y la erradicación del dolor y el miedo a la muerte.</p>
        <p>La rebeldía la encontramos, en cambio, entre las posturas filosóficas neoplatónicas: gnosticismo, hermetismo y cristianismo.<sup class="n-note-sup" id="n-5"><a href="9999-notes.xhtml#n-5">5</a></sup> Con un mismo punto de partida y una misma intención, aunque con profundas diferencias en cuanto al significado del mundo y de la empresa humana, todas ellas se proponen modificar de raíz la naturaleza del hombre, de tal manera que, puesto el destino en manos de la voluntad humana, se sustraiga de los azares de la fortuna que causan desasosiego.</p>
        <p class="espacio-arriba1 centrado">※</p>
        <p class="espacio-arriba1 sin-sangria">Serán los gnósticos quienes de manera más radical pero, a la vez, más transparente, muestren cómo se conforma la nueva imagen que el individuo tiene de sí mismo, y de qué manera ésta conduce a interrogarse de otra forma y a encontrar un nuevo camino hacia ciertas respuestas.</p>
        <p>El problema del hombre comienza, para los gnósticos, con el hecho de que el mundo le es hostil. H.C. Puech afirma que, «decepcionado o herido por su actual condición en el seno del mundo, de una sociedad, de un cuerpo en los que no experimenta sino malestar […] el gnóstico comienza por reaccionar frente a él y contra él [mundo] […] Rechaza su condición y se niega a aceptarla».<sup class="n-note-sup" id="n-6"><a href="9999-notes.xhtml#n-6">6</a></sup></p>
        <p>Sin embargo, esta visión de una naturaleza, un mundo y una sociedad que amenazan al hombre va aparejada con el descubrimiento de una realidad interior que se muestra no sólo distinta, sino incluso literalmente contraria al mundo. Esto que Puech llama «el proceso de extrañamiento» no es otra cosa que un proceso en el que el hombre se reconoce como ajeno a todo aquello que le causa desdicha —lo corpóreo, la temporalidad, incluso el alma que ha sido engendrada por los astros— y se rebela contra esa condición a través de una introspección que lo guía hacia el encuentro de la realidad interior, contramundana, que el gnóstico identifica como la única verdadera. Dice Puech:</p>
        <blockquote>
            <p>Al sentirse extranjero a un mundo que ha acabado por concebir como radicalmente extraño, tiende a distinguirse […] De aquí la necesidad de evadirse, de salir […] El sentimiento progresivamente elaborado que experimenta el gnóstico de ser otro que lo que lo rodea, lo lleva a persuadirse de que […] no es de este mundo […] A partir de su situación presente, el gnóstico llega a concebirse ya desde aquí como más allá, a representarse y a definirse con independencia de las contingencias […]<sup class="n-note-sup" id="n-7"><a href="9999-notes.xhtml#n-7">7</a></sup></p>
        </blockquote>
        <p>De esta manera, el gnóstico no sólo rompe con el pensamiento griego y estoico, para los cuales el mundo es un cosmos, un orden que la vida humana debe imitar e interiorizar, sino que enfatiza el absoluto antagonismo entre ese cosmos y la realidad divina que se manifiesta en el interior del propio hombre. Como apunta H. Jonas: «La divinidad del orden cósmico deviene lo opuesto a lo divino casi por exageración. El orden y la ley son aquí también cosmos, pero un orden rígido y hostil, una ley tiránica y maligna, desprovistos de significado y de bondad, extraños a los propósitos del hombre y a su esencia interna, sin sentido para su comunicación y afirmación».<sup class="n-note-sup" id="n-8"><a href="9999-notes.xhtml#n-8">8</a></sup></p>
        <p>A partir de esta nueva experiencia, el gnosticismo da lugar a una concepción de la inquietud humana como producto de la participación del hombre en dos realidades completamente distintas e irreconciliables que lo constituyen como un ser anfibio, capaz de sobrevivir tanto en una como en otra, aunque aquéllas no puedan nunca armonizarse entre sí. La cosmogonía gnóstica subraya precisamente este carácter dual del hombre.</p>
        <p>Según dicha cosmogonía, el gnóstico aspira, mediante la introspección, al encuentro con el «hombre originario» que, por algún motivo (en este caso hay una enorme cantidad de explicaciones), se ve impelido a engendrar una raza caída, mortal, que participa de él, pero que <i>se halla cautiva en el mundo</i>. Se trata del único ser humano en sentido pleno, ya que ha sido engendrado por la inteligencia primera, y es por ello intemporal pero, ante todo, inocente. Es un hombre concebido fuera del tiempo, concebido también, <i>más allá del bien y del mal</i>, más allá incluso de la elección.</p>
        <p>En efecto, los gnósticos parecen identificar al ser con la ausencia de elección entre bien y mal. En consecuencia, es en el mundo, que sólo es ser en segundo grado, donde existe la necesidad de elegir, la cual condena a los mortales a la incertidumbre.</p>
        <p>La diferencia ontológica entre ambas naturalezas —la terrenal y la divina— se hace extensiva a una diferencia de valor: una es plenamente buena, la otra es mala porque encierra la posibilidad de elegir. Esto es lo que marca la independencia de ambas naturalezas, que permanecen sin contacto posible entre sí desde el momento en que se registra la caída del hombre originario.</p>
        <p>Cuando este hombre único y primordial cae, entra en la esfera del tiempo y se fragmenta. Recibe entonces el <i>pathos</i> de la elección. Su deseo ya no es idéntico a su ser y de esta diferencia surgen el dolor y la penuria. Pero la caída representa, al mismo tiempo, un puente entre la trascendencia y el mundo, un puente del que la raza humana es manifestación permanente, no sólo por su presencia en el mundo, sino también por la posibilidad de volver a su esencia originaria:</p>
        <blockquote>
            <p>Si aquellos que os guían os dicen: mirad, el reino está en el cielo, entonces los pájaros llegarán allí antes que vosotros. Si os dicen: está en el mar, entonces […] los peces llegarán antes que vosotros […] Más bien, el reino está dentro de vosotros y está fuera de vosotros. <i>Cuando lleguéis a conoceros a vosotros mismos, entonces seréis conocidos</i> y os daréis cuenta de que sois los hijos del padre que vive.<sup class="n-note-sup" id="n-9"><a href="9999-notes.xhtml#n-9">9</a></sup></p>
        </blockquote>
        <p>La condición humana es, entonces, condición de ruptura y unión entre una y otra realidad. El hombre está sumergido en la elección, pero mira, desde dentro de sí, aquella realidad en que las cosas tan sólo son. De ahí la inquietud que surge por la existencia de dos realidades irreconciliables dentro de él mismo, pero de ahí, también, el sendero que lleva hacia las nuevas respuestas del gnosticismo, y que no es otro que el indagar dentro de sí.</p>
        <p>El camino interior que el gnóstico encuentra es el autoconocimiento. Producto, en primera instancia, del proceso de extrañamiento, el conocimiento de sí es una meta que se busca pero también un don que se recibe. Ante todo porque implica la irrupción de una naturaleza extraña al mundo, naturaleza que se manifiesta por sí misma y que de inmediato salva y transforma. Como afirma Puech, «El conocimiento —que en primer lugar es conocimiento de sí— no se limita sólo a ilustrarle [al gnóstico] sobre la ruta a seguir, junto con él le otorga la salvación; le salva por sí mismo, por el hecho de manifestársele y de que el gnóstico lo posee […] la obtención de la salvación se reduce por ello a una pura operación interior».<sup class="n-note-sup" id="n-10"><a href="9999-notes.xhtml#n-10">10</a></sup></p>
        <p>A través del encuentro con su propia interioridad, que significa un proceso de negación de la naturaleza terrena del hombre y el «reconocimiento», por parte de él mismo y de la divinidad, de que él ya es otro distinto de aquel hombre terreno, el gnóstico alcanza su salvación, es decir, la respuesta a la incertidumbre que su condición anfibia le produce.</p>
        <p>Pero, si bien la salvación es un proceso enteramente interior que «aliena» al hombre de su naturaleza terrena, ésta comporta una capacidad de dominio frente ai mundo. Sí, la gnosis, otorga capacidad mágica:</p>
        <blockquote>
            <p><i>No sólo vosotros, mas todo hombre</i> que cumpla con el primer misterio inefable, podrá recorrer todas las regiones y todas sus estaciones. Y cuando haya cumplido ese misterio y recorrido todas las regiones, será preservado de todas las cosas que le hayan reservado los archones de la <i>Helmarmené</i> […] para curarse de la posesión de los demonios y de toda aflicción y enfermedad. Y para curar a los cojos, y a los mutilados, y a los mudos, y a los paralíticos […] Y vosotros obtendréis la pobreza y la opulencia, la salud y la enfermedad, la debilidad o el vigor, si lo pedis […] Porque a quien haya ejercido el primer misterio, <i>todas las cosas le serán concedidas</i>.<sup class="n-note-sup" id="n-11"><a href="9999-notes.xhtml#n-11">11</a></sup></p>
        </blockquote>
        <p>Quien ha alcanzado la gnosis obtiene, pues, su resurrección y la absoluta libertad para actuar en el mundo sin atender a sus determinaciones. La salvación es, así, inmediata: una radical y definitiva transformación ontológica que es a un tiempo libertad y poder, que se manifiesta como superior a la naturaleza terrenal en todos los aspectos, tanto interiores como exteriores al hombre.</p>
        <p>Dos son, en principio, los aspectos clave de la reflexión gnóstica en los que me interesa detenerme. El primero, aquello que provoca la incertidumbre humana, y el segundo, la concepción de la libertad. En ambos encontramos algunos de los rasgos que comparte esta propuesta con el hermetismo y el cristianismo, pero también la diferencia que los distancia de manera definitiva.</p>
        <p>La composición dual del hombre, comprendido como entendimiento y cuerpo a la vez, no es, por supuesto, original del pensamiento gnóstico. Sin embargo, la coexistencia armónica que esas dos instancias tienen, por ejemplo, en Platón y Aristóteles, es negada por los gnósticos, para los cuales la dualidad es radical: entendimiento y cuerpo, aún dentro del hombre, son irreconciliables y antagónicos desde el momento en que son modos de existir completamente excluyentes. Uno, pues, niega siempre al otro.</p>
        <p>La inquietud y la incertidumbre del hombre pertenecen, según los gnósticos, a uno de los modos en que existe: el corporal y terreno. Esto es hasta tal punto cierto, que se llega a señalar directamente a este modo de existencia como causa de la confusión del alma humana. Este tema es abordado en un magnífico relato gnóstico conocido como <i>La perla</i>, que Jonas comenta de la siguiente manera:</p>
        <blockquote>
            <p>Pero el dualismo gnóstico va más allá de esta posición desapasionada, ya que considera al «alma» misma […] en la misma medida que su cuerpo, emanación de los poderes cósmicos y, por tanto, instrumento del dominio de éstos sobre su verdadero yo sumergido. La psicología gnóstica, por tanto, está impregnada de profunda desconfianza de la propia interioridad, de la sospecha de trucos demonáíacos, del temor de ser traicionada y apresada. Las fuerzas alienadoras se encuentran en el hombre mismo, y están compuestas de carne, alma y espíritu. El desprecio del cosmos, entendido de forma radical, incluye el desprecio de la psique.<sup class="n-note-sup" id="n-12"><a href="9999-notes.xhtml#n-12">12</a></sup></p>
        </blockquote>
        <p>La hostilidad del mundo, que se manifiesta en el hombre como inquietud e incertidumbre, avanza por las venas y los nervios hasta intentar hacerse del alma y cerrar ahí la única puerta para salir de la penuria. De ahí su carácter interior; de ahí que sea desde la interioridad como el hombre, según los gnósticos, sostendrá la lucha entre el bien y el mal, no como un esfuerzo por darle forma al cuerpo disciplinándolo, al modo de Platón y Aristóteles, sino una transformación de su modo de ser, que implica la negación de su existencia terrena.</p>
        <p>Salvado, el hombre se hace libre. Y aquí la libertad es concebida como lo propio del otro modo de ser: la trascendencia a través de la introspección. Se trata, pues, de una libertad de carácter ontológico, que no puede ser anulada por ninguna determinación y a la que tampoco se puede renunciar ni se desea. En un primer sentido, esa libertad es poder sobre todo aquello que se halla determinado. En un segundo sentido, es tranquilidad, ausencia total de inquietud e incertidumbre, plenitud de ser.</p>
        <p>Como hemos visto, en los gnósticos encontramos lo que podría ser una de las primeras concepciones de la interioridad humana, que aparece como el terreno de lucha y enfrentamiento entre los dos modos de ser que constituyen la naturaleza humana. Ambos modos de ser buscan dominar ese terreno: el cuerpo invadiéndolo con la determinación; el <i>nous</i> o entendimiento liberándolo de toda determinación. El dilema ético del gnóstico se juega así entre esas dos realidades, o bien padeciendo la invasión de la determinación del cuerpo, o bien transformándose en una libertad irrestricta.</p>
        <p class="espacio-arriba1 centrado">※</p>
        <p class="espacio-arriba1 sin-sangria">Pero en la historia que me he propuesto contar hay todavía otras fuentes que acabarán por dar forma a la inquietud y la alternativa que muchos siglos después representará el espíritu.</p>
        <p>Tal es el caso de la doctrina contenida en los textos del Corpus hermeticum. Dicha doctrina que, a partir de su asimilación al neoplatonismo, da lugar a la tradición mágico-hermética que llegará hasta el Renacimiento, es resultado del diálogo entre la tradición religiosa egipcia<sup class="n-note-sup" id="n-13"><a href="9999-notes.xhtml#n-13">13</a></sup> y el gnosticismo.</p>
        <p>Formado por el <i>Poimandro</i> —compuesto de siete diálogos—, el <i>Asclepio</i> y los <i>Fragmentos de Estobeo</i>, el <i>Corpus hermeticum</i> no posee ninguna unidad temática o doctrinaria. En él, al lado del más puro hermetismo, coexisten posiciones del gnosticismo más radical. Pero esto, que constituye la mayor dificultad para su interpretación, es también su mayor virtud, ya que puede leerse como una larga y compleja discusión sobre la inquietud humana que aflora con el fin del Imperio romano.<sup class="n-note-sup" id="n-14"><a href="9999-notes.xhtml#n-14">14</a></sup> Esto explica el carácter dialógico y la riqueza que los textos herméticos brindan al tema que nos ocupa.</p>
        <p>Un factor clave distingue al hermetismo del gnosticismo: el valor conferido al acto creativo como condición propia de la inteligencia. En efecto, a diferencia de la cosmología gnóstica —que supone una inteligencia que sólo procrea en la inteligencia, y un hombre mortal producto de la caída de una esfera del ser a otra— el hermetismo parte de la unidad del acto de procreación. Dice el <i>Poimandro</i>: «El <i>Nous</i>, siendo macho-hembra […] procreó con el Logos un <i>Nous</i> demiurgo que […] hizo siete gobernadores que envuelven en sus círculos al mundo sensible y este gobierno suyo [el del <i>Nous</i> demiurgo] es lo que se llama destino».<sup class="n-note-sup" id="n-15"><a href="9999-notes.xhtml#n-15">15</a></sup></p>
        <p>Me explico: el <i>nous</i>, que en el hermetismo es macho-hembra y cuya dualidad supone la reunión de los dos elementos propios de la generación —lo masculino y lo femenino—, produce seres igualmente generadores. Así, el acto de creación pasa del <i>nous</i> al <i>nous</i> demiurgo, y de éste a los planetas —los siete gobernadores—, que constituyen la inexorable fuerza del destino.</p>
        <p>Estamos ante una unidad ontológica de corte neoplatónico donde los seres celestes, las formas organizativas de la materia y la materia misma, son emanaciones del <i>nous</i>. En el siguiente pasaje del <i>Corpus hermeticum</i> se señala la unidad total del cosmos por la fuerza del eterno proceso de generación: «Gloria de todas las cosas son dios (Θεος) y lo divino, y la naturaleza es divina. Dios es principio de todos los seres y <i>Nous</i> y naturaleza y materia. Dios es principio y naturaleza y energía, y necesidad y fin y renovación».<sup class="n-note-sup" id="n-16"><a href="9999-notes.xhtml#n-16">16</a></sup></p>
        <p>Como podemos apreciar, la unidad del ser es absoluta: todos los elementos de la creación son afluentes del único ser que se renueva así mismo, que se fecunda, que se re-crea a cada instante. De ahí su eternidad y, también, su capacidad de gobierno en tanto providencia, en tanto cuidado de cada una de las partes del todo. Por ello dirá Giovanni Pico della Mirandola en sus <i>Conclusiones según la primitiva doctrina del egipcio Hermes</i>: «Nada es en el universo susceptible de muerte o de corrupción. Corolario: en todas partes vida, en todas providencia, en todas inmortalidad».<sup class="n-note-sup" id="n-17"><a href="9999-notes.xhtml#n-17">17</a></sup> La eternidad y el orden del cosmos son, así, resultado de la generación, en la medida en que ésta, como renacer perenne, garantiza la eternidad del ser y, al mismo tiempo, es la ley que gobierna cada una de las partes de la totalidad, el movimiento que supone morir y renacer: «El ser existira siempre, de donde se sigue que los cuerpos existirán siempre también. Por ello declaro que la generación de los cuerpos es una operación eterna».<sup class="n-note-sup" id="n-18"><a href="9999-notes.xhtml#n-18">18</a></sup></p>
        <p>Así, aquello que para los gnósticos es condenable por ser causa del dolor y de la muerte —el tiempo, la materia, el cuerpo, el mundo—, para el hermetismo es el recurso del que se vale el ser para construir su eternidad, al grado que la muerte, como tal, no existe: «La muerte —dice <i>Poimandro</i>, VIII— no tiene nada que ver con ninguna de estas cosas [cuerpo y alma] porque no es más que un concepto forjado sobre la palabra inmortal, sea pura ficción, sea la supresión de la primera letra, la palabra <i>Thanatos</i> en lugar de <i>Athanatos</i>».<sup class="n-note-sup" id="n-19"><a href="9999-notes.xhtml#n-19">19</a></sup></p>
        <p>La conclusión es obvia: en términos de género, la humanidad es inmortal en tanto que está sujeta al proceso de generación. Pero saber esto no basta para el consuelo personal. La inmortalidad del género humano no libra al hombre individual de la incertidumbre personal respecto de su destino. Y, sin embargo, una respuesta a esa incertidumbre parece esbozarse en los textos herméticos: el hombre es poseedor del acto creativo.</p>
        <p>Al referirse al origen del hombre, el <i>Poimandro</i>, I, nos muestra que, único entre todos los seres, el ser humano tiene acceso a la creación. Dice el texto que, paralelamente a la generación de las esferas, «el <i>Nous</i> padre produjo un hombre y […] verdaderamente dios se enamoró de su propia forma y le entregó todas las formas».<sup class="n-note-sup" id="n-20"><a href="9999-notes.xhtml#n-20">20</a></sup> Estas formas que le son entregadas al hombre, y con las cuales le es dada la capacidad de generar, lo hermanan con el demiurgo que ha construido el cosmos todo. Por ello, al mirar la obra de su hermano y con el poder que le ha sido concedido, el hombre tiene un deseo: producir una obra. Pero ¿no es acaso este deseo, el de hacerse similar a su creador, el más condenable de los deseos en una criatura: desear ser también creador? Lejos de ser condenado o expulsado, lejos de aparecer como un ser caído, dentro de la doctrina hermética, el hombre tiene por intercesión del <i>nous</i> el derecho a crea.</p>
        <p>Con las formas, los poderes y el beneplácito del <i>nous</i>, el hombre —al que llamaremos, como lo hace el hermetismo, Hombre Original— penetra en la esfera demiúrgica donde los siete gobcrnadores —los astros— se enamoran de él a su paso y le otorgan, cada uno, participación en su propia magistratura:</p>
        <blockquote>
            <p>Entonces el hombre, que tenía poderes plenos sobre el mundo de los seres mortales y de los animales sin razón, se descolgó a través de la armoniosa maquinaria compuesta de las esferas cuyas envolturas había agujereado y manifestó la hermosa forma de Dios a la naturaleza de abajo. Cuando ésta hubo visto que el hombre poseía la forma de Dios junto con la belleza inagotable y toda la energía de los Gobernadores, <i>sonrió de amor</i>, pues había visto reflejarse en el agua el semblante de esa forma maravillosamente hermosa del hombre, y a su sombra en la tierra. En tanto que él, habiendo visto reverberar en el agua la presencia de esa forma parecida a la suya, la amó y quiso morar en ella. Desde el mismo momento en que lo quiso lo cumplió. La naturaleza entonces, recibiendo en ella a su amado, <i>lo abrazó entero, y ambos se unieron ardiendo de amor</i>.<sup class="n-note-sup" id="n-21"><a href="9999-notes.xhtml#n-21">21</a></sup></p>
        </blockquote>
        <p>Está claro. Para el hermetismo no hay caida, sino el deseo humano de generar, de activar los poderes de la inteligencia, de obrar. Pero el hombre no puede hacer esto solo; necesita del devenir y de su perpetuo morir y renovarse, pues sólo ahí es posible la generación. El <i>Poimandro</i> lo señala de esta manera: la causa de la muerte es Eros.</p>
        <p>Es por lo anterior que el hombre elige abrazarse con la obra del demiurgo y fecundarla, porque sólo con ella puede generar. De ahí que el producto de sus amores no sea una criatura común, sino más perfecta:</p>
        <blockquote>
            <p>Único entre todos los seres que viven sobre la tierra, el hombre es doble: mortal por el cuerpo, inmortal por el hombre esencial. Aunque en efecto sea inmortal y tenga imperio sobre toda cosa, padece la condición de los mortales, sujeto como está al destino. Por ello, aunque esté encima de la armoniosa maquinaria compuesta de las esferas, se ha vuelto esclavo de ellas.<sup class="n-note-sup" id="n-22"><a href="9999-notes.xhtml#n-22">22</a></sup></p>
        </blockquote>
        <p>Esclavo y señor, el hombre es el único mortal que puede vivir una existencia sujeta al destino, pero también independiente de aquél.</p>
        <p>En el fondo, el problema del hermetismo es el mismo que el del gnóstico: cómo librarse de la determinación del destino. Sin embargo, el planteamiento es distinto. Para los herméticos, la forma de alcanzar la libertad no es librando una batalla entre dos realidades opuestas. Por el contrario, para el hermetismo, el camino a la libertad consiste en la afirmación de la existencia de ambas realidades y de los poderes y capacidades que cada una de ellas encierra. Así, el hombre debe ser destino y destinado, esclavo y señor. Si bien con la gnosis se recoge la idea de que el hombre debe recuperarse a sí mismo, la recuperación no coincide en la doctrina hermética con la alienación que propone la propia gnosis. Se trata, ahora, de convertir lo que para los gnósticos era el <i>pathos</i> de la elección en un <i>ethos</i>; trasmutar lo que era sólo condena en el motor mismo de la existencia.</p>
        <p>Lo importante aquí es el reconocimiento de la condición dual del hombre no como motor de un conflicto, sino como punto de partida de una transformación. Esta transformación comienza cuando el hermético se sacude cierta ignorancia acerca de sí mismo que le impide verse como poseedor de la mayor riqueza del mundo: el <i>nous</i> y el cambio. Esto lo vemos más claramente a partir de lo que afirma Lynn Thorndike al referirse al origen de la magia egipcia, en <i>A History of Magic and Experimental Science</i>: «Their [Egyptian] mythology was affected by it [magic] and they not only combated demons with magical formulae but believed that they could terrify and coerce the very gods by the same method, compelling them to appear, to violate the course of nature by miracles, or to <i>admit the human soul to an equality with themselves</i>».<sup class="n-note-sup" id="n-23"><a href="9999-notes.xhtml#n-23">23</a></sup></p>
        <p>En la forma en que Thorndike presenta la magia egipcia, es claro que el reconocimiento del alma humana como igual a la divina debe ser entendido en su sentido literal. Aquí los términos de la relación están invertidos respecto a la gnosis: no es la pertenencia a la divinidad —la realización de la salvación— la que dota de poderes mágicos; al contrario, es la ejecución de la magia lo que hace al hombre similar al <i>nous</i> y lo hace, precisamente, afirmando su condición intermedia, mortal y divina, animal y humana. Como se lee en el <i>Corpus hermeticum</i>:</p>
        <blockquote>
            <p>Por ello, Asclepio, <i>es tan gran maravilla el hombre</i> […] Pues pasa a la naturaleza de un dios como si él mismo fuera dios; tiene trato con el género de los demonios, sabiendo que ha surgido del mismo origen […] ¡Oh, de qué mezcla privilegiada está hecha la naturaleza del hombre! Está unido a los dioses por lo que tiene de divino, la parte de su ser que lo hace terrestre, lo desprecia en sí mismo; todos los otros vivientes a los cuales se sabe unidos en virtud del plan celeste, se los atrae por el amor […] <i>Tal es la posición de su privilegiado papel intermedio</i> que ama a los seres que le son inferiores, y es amado por aquellos que le son superiores. Cuida la tierra, se mezcla con los elementos por la celeridad del pensamiento, por la agudeza del espíritu se hunde en los abismos del mismo. <i>Todo le está permitido</i>: el cielo no le parece demasiado alto, pues gracias a su ingenio lo considera muy cercano. La mirada de su espíritu lo dirige, niebla ninguna del aire lo ofusca: la tierra jamás es tan compacta que impida su trabajo; la inmensidad de las profundidades marinas no perturba su vista que se sumerge. <i>Es todas las cosas a la vez, a la vez está en todas partes</i> (<i>Omnia idem est et ubique idem est</i>).<sup class="n-note-sup" id="n-24"><a href="9999-notes.xhtml#n-24">24</a></sup></p>
        </blockquote>
        <p>Es de esta forma como el hermetismo descubre que nada le es ajeno al alma humana que asume su condición original. De ahií el desprecio por la naturaleza «puramente humana» que no permite al hombre afirmar su naturaleza doble y ejercer su papel de ser intermedio y privilegiado.</p>
        <p>El ser del hombre se asume, entonces, como el ser sin más, en su indeterminación y en sus infinitas posibilidades, en su necesidad y en su maravillosa arbitrariedad y capricho. La transformación hermética es un proceso de autoafirmación en el devenir y más allá de él, la asunción de la autonomía que da al ser aquello que puede ser. Entonces, todo, todo le está permitido al hombre que asume su condición original:</p>
        <blockquote>
            <p>[…] habiendo puesto en tu pensamiento que nada hay imposible para ti, estímate inmortal y capaz de comprenderlo todo, todo arte, toda ciencia, el carácter de todo ser viviente. Asciende más alto que toda altura, desciende más abajo de toda profundidad. Reúne en ti las sensaciones de todo lo creado, del fuego, del agua; estando en todas partes, en la tierra, en el mar, en el cielo, que no has nacido todavía, que estás en el vientre materno, que eres adolescente, viejo, que estás muerto, que estás más allá de la muerte. Si abrazas con el pensamiento todas estas cosas a la vez, tiempo, lugares, sustancias, cualidades y cantidades, puedes comprender a Dios.<sup class="n-note-sup" id="n-25"><a href="9999-notes.xhtml#n-25">25</a></sup></p>
        </blockquote>
        <p>Así, en virtud de su condición intermedia, el hombre puede, según el hermetismo, comprender «hacia abajo» todo arte y toda ciencia para actuar en el mundo: de la misma forma que entender «hacia arriba», por la vía de la contemplación, lo divino, en un movimiento que es descendente y ascendente.</p>
        <p>Por ello, tanto el actuar como el percibir la divinidad no son principio —como en la gnosis— sino final. La aspiración religiosa del hermetismo, su proceso de salvación, se da en términos inversos a los del gnosticismo: es a partir del vínculo con el mundo, y no de su negación, a partir de la contemplación del <i>orden</i> del cosmos, y de la capacidad del hombre de generar en y para ese orden, como el hermetista puede salvarse. Los actos humanos cobran así una dimensión máística: el hombre se confunde con la divinidad misma, hasta hacerse él mismo causa entre las causas, a saber, una teurgia: ««[…] y produjeron la generación de hombres para conocer las obras divinas y para ser testigos activos, para acrecentar el número de los hombres, para señorear sobre todo lo que existe bajo el cielo y reconocer las cosas buenas […] para conocer la potencia divina […] y para <i>descubrir rodo el arte de fabricar cosas buenas</i>».<sup class="n-note-sup" id="n-26"><a href="9999-notes.xhtml#n-26">26</a></sup></p>
        <p>El acto o el proceso de creación que se propone el hermetismo es, simultáneamente, el camino de la transformación misma. En la base del discurso mágico no encontraremos otra cosa que una cierta manera de asumir la acción humana, trascendiendo el <i>pathos</i> de la elección para trocarlo en <i>ethos</i>. Con esta asunción, el hombre deja de ser un enfermo de su mortalidad, de su falta de totalidad, de su necesidad, de su deseo, de su voluntad sedienta; el hermetista es, al actuar, un hombre afirmado en su dualidad, en el matrimonio que celebran lo divino y lo mortal.</p>
        <p>De esta manera, el hermetista es el que actúa sabiendo lo que está en juego: la naturaleza ética del hombre; es decir, su condición de voluntad ama y esclava, divina y mortal, que no se deja al arbitrio de otro, sino que elige y realiza la propia elección una y otra y otra vez.</p>
        <p>Por ello, la cuestión práctica es esencial. El acto, para ser realmente acto, no puede ser considerado desde la abstracción, sino solamente en su concreción operativa y eficaz. De ahí el énfasis en la necesidad de descubrir el arte de fabricar cosas, de conocer los secretos del cosmos, de dejar grandes monumentos de la industria humana. La acción, lejos de ser un fin en sí misma, es sólo un medio de eficacia:</p>
        <blockquote>
            <p>Dios es el creador del mundo […] gobernando a la vez todas las cosas, en conjunción con el hombre que gobierna, también él. Si el hombre asume este trabajo y todo lo que implica, entendiendo el gobierno que constituye su tarea propia, obra de tal manera que él para el mundo y el mundo para él son un ornamento (en razón de la divina estructura del hombre, se le llama mundo, aunque el griego lo denomina, con mayor justicia, orden). El hombre se conoce y conoce también el mundo […]<sup class="n-note-sup" id="n-27"><a href="9999-notes.xhtml#n-27">27</a></sup></p>
        </blockquote>
        <p>El hombre actúa, así, no sólo como creador, sino como amo sujeto a la necesidad y al orden, cuya ley hace eterno al universo, y eterno también al hombre. Por eso, toda obra de industria, al igual que la materia y la vida, debe renovarse. Tal es el principio que, dentro del tiempo y con el tiempo, en el saber de los dioses cíclicos, conforma la eternidad del mundo y transforma la necesidad de elegir —que para el gnóstico era una condena— en una liberación.</p>
        <p>Gnosticismo y hermetismo hacen patente que el problema no es elegir entre el bien y el mal, sino la elección misma como manifestación de la fractura temporal en el ser, como desmembramiento entre desear, pensar y ser. Pero el hermetismo responde afirmando que no existe la identidad como realidad inmutable, sinó el dinamismo del acto creativo, síntesis de libertad y necesidad, capacidad de elección y obligatoriedad, en un continuo juego de tensiones. Salvarse —es decir, superar el temor a la muerte y a la necesidad— es un problema en y dentro del devenir, una cuestión de transformación humana que tiene lugar en el obrar.</p>
        <p>Este cambio en los conceptos centrales del gnosticismo, con los que comparte tantas cosas el hermetismo, conduce al énfasis no en la interioridad como vía de salvación —si bien la interioridad es parte del camino que debe retomar el hermetista para alcanzar el <i>nous</i> y afirmar en él el carácter multivoco y dinámico de la existencia—, sino en la unidad última del acto creativo. Este une lo disperso, afirma la multiplicidad siendo uno, da sentido y estructura a la vida del hombre en el mundo.</p>
        <p class="espacio-arriba1 centrado">※</p>
        <p class="espacio-arriba1 sin-sangria">La palabra espíritu, en el sentido en que la utilizarán los renacentistas, la dirá primero san Agustín. No tiene por qué sorprendernos. Formado como maniqueo y vuelto cristiano a través de Plotino —curiosa mixtura que sintetiza las tres fuerzas de esa época: gnosis, hermetismo y cristianismo— él mismo es la síntesis que reúne las visiones de uno y otro. Por supuesto, él mismo y el cristianismo harán aportaciones decisivas. Pero san Agustín se merece mucho más que unos cuantos párrafos. Dejemos entonces que, por el momento, él calle y conservemos el principio de esta historia, crucial para la vida del espíritu.</p>
        <p>Pues el espíritu surgirá justamente del camino que recorren en la historia del pensamiento las ideas de gnósticos y herméticos, de las transformaciones del sentido de la interioridad, del movimiento de las fronteras que circundan el ámbito propiamente ético, campo de lucha por la conquista del propio ser y punto de convergencia de la totalidad en lo particular. El espíritu será el reconocimiento tangible, casi material, de la existencia de una realidad intermedia entre la carne y el alma —el cuerpo del alma, lo llamará Robert Klein—<sup class="n-note-sup" id="n-28"><a href="9999-notes.xhtml#n-28">28</a></sup> Tendrá a la vez poderes liberadores y creativos, será, en suma, la clave de la existencia ética del hombre.</p>
    </body>
</html>
