<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Cazadores de almas</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 id="cazadores-de-almas">Cazadores de almas</h1>
        <p class="epigrafe">Para los B.: Flor, Vanesa, Daniel, lván y Esteban</p>
        <p><span class="smallcap-light">Escribe Giordano Bruno</span> en <i>De magia</i>: «Todos los poderes mágicos, activos y pasivos, y sus especies, dependen de los vínculos mágicos».<sup class="n-note-sup" id="n-80"><a href="9999-notes.xhtml#n-80">1</a></sup></p>
        <p>Esta afirmación, que precede a la explicación de cómo Plotino evitó ser dañado por el hechizo de un egipcio, es muy reveladora. El énfasis no está puesto en el control de los poderes de la magia, instrumentos que los magos utilizan para hacer sus encantamientos, según la clasificación inicial hecha por el propio Bruno al comienzo de <i>De magia</i>,<sup class="n-note-sup" id="n-81"><a href="9999-notes.xhtml#n-81">2</a></sup> sino en los vínculos.</p>
        <p>De acuerdo con el nolano: «Para que las acciones ocurran en el mundo, se requieren tres condiciones: 1) un poder activo en el agente; 2) un poder pasivo o disposición en el sujeto o paciente, que es una aptitud en él de no resistir o hacer imposible la acción […] y 3) una aplicación apropiada, que se refiere a las circunstancias de tiempo, lugar y otras condiciones».<sup class="n-note-sup" id="n-82"><a href="9999-notes.xhtml#n-82">3</a></sup></p>
        <p>Esto es propiamente el vínculo: la confluencia de estas tres condiciones que, juntas, producen la acción. Puesto que se dan en el mundo, Bruno entiende que los vínculos no son eternos<sup class="n-note-sup" id="n-83"><a href="9999-notes.xhtml#n-83">4</a></sup> y que no todo puede vincular a todas las cosas, y que, si lo hace, no puede hacerlo de la misma manera.<sup class="n-note-sup" id="n-84"><a href="9999-notes.xhtml#n-84">5</a></sup> Así, los vínculos se presentan como momentos específicos dentro del flujo del tiempo, que hacen de la magia no un dominio sobre las fuerzas físicas, espirituales o divinas, sino la capacidad de percibir y reconocer la naturaleza de esas conjunciones.</p>
        <p>Dirá Bruno en <i>De vinculis in genere</i>: «Incluso un estúpido y romo de pensamiento puede ver la belleza de las cosas naturales y artificiales, aunque no pueda, al mismo tiempo, asir y admirar el talento que ha generado todas las cosas. Para él, “las estrellas no hablan de la gloria de dios”».<sup class="n-note-sup" id="n-85"><a href="9999-notes.xhtml#n-85">6</a></sup> Esta singular afirmación aparece en un apartado que lleva por nombre «Cómo el arte vincula» y señala llanamente cómo el artista divino interactúa incluso con quienes no pueden admirar su talento, a través de la belleza. Pero no podemos pasar por alto que, al afirmar lo anterior, Bruno está haciendo una distinción entre dos sensibilidades: la que define al estúpido, capaz sólo de admirar los efectos, y la del sabio, que puede escuchar las estrellas.</p>
        <p>Esta misma idea está enfatizada en la parábola de los nueve ciegos con que concluye <i>Los heroicos furores</i>. Ahí, Bruno hace decir a Minutolo:</p>
        <blockquote>
            <p>He advertido un pasaje en el que se dice que necios y dementes son todos aquellos cuyo sentido resulta extravagante y desviado del universal sentido común a todos los hombres. Mas tal extravagancia puede darse de dos maneras, según que se salga de lo común ascendiendo más alto de cuanto se alzan o pueden alzarse todos o la mayor parte […] o bien descendiendo más abajo, hacia donde se hallan quienes están faltos de sentido y razón en mayor medida que la multitud y la medianía.<sup class="n-note-sup" id="n-86"><a href="9999-notes.xhtml#n-86">7</a></sup></p>
        </blockquote>
        <p>La razón por la que Plotino no fue presa del encantamiento de su enemigo egipcio fue, precisamente, que su sensibilidad era excepcional, pues podía sentir —ver, escuchar, imaginar— las conjunciones. De ahí que, antes de ser vinculado con un poder dañino, con un demonio inefable, fue capaz no sólo de evitar el vínculo, sino de revertirlo. Al final, su antagonista egipcio sintió los efectos de este vínculo revirado, pero no pudo asir al artista que lo creó. Y éste es, justamente, el otro lado del horizonte: si el sabio es capaz de percibir las conjunciones y actuar gracias a ellas, quienes son objeto de un vínculo mágico natural o artificial, sólo perciben y padecen los efectos.</p>
        <blockquote>
            <p>Tres son las puertas a través de las cuales los cazadores de almas se atreven a vincular: la visión, el oído y la mente o imaginación […] Aquél que entra a través del oído está armado con su voz y el discurso, el hijo de la voz. Aquél que entra a través de la puerta de la visión está armado con formas, gestos, movimientos y figuras adecuadas. El que entra a través de la puerta de la imaginación, mente y razón, está armado con costumbres y artes. Después de esto, lo primero que ocurre es la entrada, después la atadura, luego el vínculo y, en cuarto lugar, la atracción.<sup class="n-note-sup" id="n-87"><a href="9999-notes.xhtml#n-87">8</a></sup></p>
        </blockquote>
        <p>Sólo subrayo lo que es obvio en el texto: los vínculos se establecen a través de los sentidos; son, si se me permite decirlo, sentidos, en la doble acepción de ser percibidos y de formar un sentido en las cosas. Pero esto que se desprende claramente del texto tiene implicaciones que van más allá de la pura caracterización de la fuerza mágica de los vínculos. En realidad, y como han querido sostener R. Klein y I.P. Couliano,<sup class="n-note-sup" id="n-88"><a href="9999-notes.xhtml#n-88">9</a></sup> la teoría de los vínculos es el nudo central de la psicología de Giordano Bruno; pero no por su carácter sintético o emblemático de una tradición, una era o una práctica que, en un momento dado, puede asociarse —no sin problemas— con el psicoanálisis, sino porque hace de la sensibilidad un proceso multivoco y dinámico de asociaciones, enfrentado al proceso de ascenso y descenso de datos perceptuales y estructuras de análisis, característico del proceso cognoscitivo desde Aristóteles hasta Marsilio Ficino.</p>
        <p>Para explicar esta novedad en detalle, es necesario que nos detengamos a examinar algunas de las ideas sobre las cuales se construye la psicología renacentista y, en particular, su teoría de la sensibilidad, a partir de la cual Giordano Bruno reflexiona y construye su propia tesis.</p>
        <p>Una de las constantes del pensamiento renacentista es la inquietud por la intermediación. Es decir, por aquello que teje la red de relaciones entre los dos niveles básicos de la realidad: el divino y el material. La preocupación no es nueva, por supuesto; las fuentes herméticas de la filosofía del Renacimiento ya apuntan en esa dirección. En el famoso pasaje del diálogo hermético <i>Asclepio</i>, que recoge Giovanni Pico, se dice del hombre: «Tal es su posición, su privilegiado papel intermedio, que ata (diligat) a los seres que le son inferiores, y es amado por aquellos que le son superiores».<sup class="n-note-sup" id="n-89"><a href="9999-notes.xhtml#n-89">10</a></sup> Pero si el hombre, como totalidad y en esencia, posee un papel intermedio, dentro de él mismo hay algo que realiza esa función de intermediación y atadura entre los dos planos de su propia existencia: ésa es la labor de los sentidos interiores y de su vehículo, los espíritus.</p>
        <p>Sabemos ya que Aristóteles distingue una serie de funciones dentro del alma humana que explican el proceso de la percepción: el sentido, la memoria y la fantasía, que terminan por desembocar en el juicio.<sup class="n-note-sup" id="n-90"><a href="9999-notes.xhtml#n-90">11</a></sup> Este esquema será retomado más adelante por Plotino, quien integrará la visión aristotélica con el concepto de <i>pneuma</i> estoico. Así, explica Summers, «Para Plotino este cuerpo pneumático era la forma somática que el alma retiene de los astros en su descenso hasta la tierra. Una vez en la tierra media entre las partes superiores y las inferiores […]».<sup class="n-note-sup" id="n-91"><a href="9999-notes.xhtml#n-91">12</a></sup> De esta manera, las funciones del alma aristotélica —sentido, memoria, fantasía y juicio— serán las funciones de un nuevo cuerpo sutil, colocado entre la pura materialidad de los sentidos exteriores y la inmaterialidad del <i>nous</i>.</p>
        <p>Sin embargo, a pesar de esta síntesis, el tema central de la naturaleza de la sensación y la conciencia, como fenómenos psicológicos interiores del hombre, no está resuelto aún en Plotino. Para él, la visión y la percepción en general son procesos de asimilación de la forma a través de los sentidos —que por ende toman la forma de la cosa, por ejemplo, el color— y que se vinculan con las ideas para producir el juicio mediante la simpatía.<sup class="n-note-sup" id="n-92"><a href="9999-notes.xhtml#n-92">13</a></sup></p>
        <p>Será San Agustín quien introduzca un concepto crucial para el pensamiento de Occidente: la idea del sentido interno. Las funciones de la percepción según Plotino quedarán reagrupadas bajo esta nueva idea, cuya estructura ontológica corresponderá a la del <i>pneuma</i> estoico, revestido con el nuevo concepto de espíritu.<sup class="n-note-sup" id="n-93"><a href="9999-notes.xhtml#n-93">14</a></sup> Lo decisivo de la idea agustiniana de sentido interno, empero, será su distinción de los sentidos exteriores. Según explica en <i>De libero arbitrio</i>: «¿No ves igualmente que el sentido de la vista percibe los colores, pero que el sentido no se percibe a sí mismo? Porque el sentido por el que ves el color no es el mismo por el que ves que él ve».<sup class="n-note-sup" id="n-94"><a href="9999-notes.xhtml#n-94">15</a></sup> Con ello, San Agustín instituye la existencia de un tercer reino, distinto del material y del divino: el espiritual, en el que se lleva a cabo la percepción y se construye la conciencia, cuya nota distintiva es su carácter interno, frente a la exterioridad de la materia y la divinidad. Un reino, el de la sensibilidad como tal, cuya verdad es incuestionable.</p>
        <p>Sobre la base de estas premisas, a lo largo de la Edad Media se lleva a cabo una discusión amplia y variada en torno a la sensación y su espiritualidad. Las aportaciones de Santo Tomás, Alberto Magno, Hugo de San Víctor y Raimundo Lulio, entre muchos otros, son decisivas.</p>
        <p>Apuntemos, sin embargo, la forma en que estas ideas básicas son retomadas por los renacentistas para construir el entramado de la psicología humana. Así, dirá Marsilio Ficino en <i>De amore</i>:</p>
        <p>Tres cosas hay sin duda en nosotros: alma, espíritu y cuerpo. El alma y el cuerpo son de naturaleza muy diferente, y se unen por medio del espíritu, el cual es un cierto vapor sutilísimo y lucidísimo, engendrado por el calor del corazón desde la parte más sutil de la sangre. Y esparciéndose de aquí por todos los miembros, toma la virtud del alma, y la comunica al cuerpo. Toma también por los instrumentos de los sentidos las imágenes de los cuerpos de afuera; imágenes que no se pueden fijar en el alma porque la sustancia incorpórea, que es más excelente que los cuerpos, no puede ser formada por ellos mediante la recepción de las imágenes; pero el alma, por estar presente en el espíritu, en todas partes sin esfuerzo ve las imágenes de los cuerpos como reluciendo en un espejo, y a partir de ellas juzga a los cuerpos. Y tal conjunción es llamada sentido por los platónicos. Y mientras mira, por su virtud concibe en sí imágenes semejantes a aquéllas, y aún más puras. Y tal concepción se llama imaginación y fantasia.<sup class="n-note-sup" id="n-95"><a href="9999-notes.xhtml#n-95">16</a></sup></p>
        <p>Subrayo dos ideas fundamentales: una es la que muestra la función del espíritu como un espejo de las cosas al que puede acceder el alma —y que debemos entender literalmente como reflexión—, resultado de la acción propia de la imaginación. La otra es la función del espíritu como el lugar en que se incuban las ideas que genera el alma por sí misma —lo que llamaríamos intuición— y que es resultado de la acción propia de la fantasía.</p>
        <p>Así, el espíritu es el lugar interior, el territorio en que el alma accede a las cosas materiales, reflejadas en el espíritu como imágenes, mientras que el cuerpo accede a la luz de la inteligencia, a través de su reflejo en el espíritu como fantasía. Se entiende, entonces, que es en el espíritu donde el ascenso y el descenso de las percepciones y las ideas forman la sensibilidad del sujeto, a partir de las funciones de los dos intermediarios entre el reino de lo material y lo divino: la imaginación y la fantasía.</p>
        <p>Estos dos conceptos son poco claros en el Renacimiento, por la tendencia de los autores a asimilarlos uno al otro y fundirlos, en ocasiones, con la función del sentido en general. Sin embargo, es posible subrayar un matiz, generalmente aceptado, para ambos. En un pasaje de la <i>Teología platónica</i>, Ficino explica las funciones del espíritu y aporta varios elementos importantes para este análisis. En primer lugar, la autonomía del intelecto con respecto a la fantasía, y la función central de ésta para traducir los universales en juicios particulares. Así, incluso dentro del espíritu, entre el puro sentido y la inteligencia, intermedian imaginación y fantasía; son los traductores entre el lenguaje del cuerpo y la luz de la inteligencia. El primero aporta una imagen completa de algo, en tanto que la segunda aporta el discernimiento de las cualidades estéticas y éticas de ello.</p>
        <p>Pero entendámoslo bien, este juicio que discierne las cualidades universales en el particular es fantástico. La fantasía, así, es la función intermediadora última del espíritu y, por ello mismo, la función que al vincular establece un sentido: porque la voz suave, las espaldas anchas, la boca pequeña, no son ni bellas ni buenas, como no son ni feas ni malas. Sólo en el momento en que su condición particular, específica, es puesta en un sujeto, por ejemplo, pueden ser puestas en contacto con la universalidad, adquieren un sentido, una orientación.</p>
        <p>¿Por qué digo una orientación, y no un valor? Porque son fantásticas y, por ello, son entendidas más como una sensibilidad que como un juicio racional.</p>
        <p class="espacio-arriba1 centrado">※</p>
        <p class="espacio-arriba1 sin-sangria">Al tratar el tema de los conceptos de aria y maniera en los críticos de la pintura del Renacimiento, David Summers apunta:</p>
        <p>El «aire» es en última instancia un reflejo del propio «aire» o espíritu del pintor […] [pues] la imagen no sólo se asemeja a su modelo como el hijo al padre: también se asemeja al pintor, su padre, y parece tener propia vida gracias a que plasma el <i>spiritu</i>s del pintor […] La <i>phantasia</i> —y de hecho, el alma del pintor— representa a un tiempo la «personalidad» del pintor y la fuente última de la animación virtual de la imagen.<sup class="n-note-sup" id="n-96"><a href="9999-notes.xhtml#n-96">17</a></sup></p>
        <p>De esta forma, más que conocimiento racional, la fantasía proporciona luz, para utilizar una metáfora a la vez plástica y filosófica. Esa luz, esa claridad, es la que es propia de la fantasía, es la que se plasma en el cuadro, es la que da vida, la que, abusando ahora abiertamente de la ambigiedad de la palabra, da sentido, más que razón a las cosas. De esta manera, la fantasía es lo constitutivo de la sensibilidad; el eje de tramas y urdimbres que van acomodando toda percepción interior y exterior, moldeando en el interior del sujeto la forma en que siente que existe. Al igual que Ficino, Bruno concibe el espíritu no como algo privativo de los hombres, sino como una realidad, un mundo en sí mismo:</p>
        <blockquote>
            <p>[…] hay tres diferentes mundos a ser distinguidos: el arquetípico, el físico y el racional. Amistad y odio están localizados en el mundo arquetípico, fuego y agua en el mundo físico, y luz y oscuridad en el mundo matemático. Luz y oscuridad descienden del fuego y el agua, que a su vez descienden de la amistad y el odio. Asi, el primer mundo produce el tercero a través del scgundo, y el tercer mundo es reflejado en el primero a través del segundo.<sup class="n-note-sup" id="n-97"><a href="9999-notes.xhtml#n-97">18</a></sup></p>
        </blockquote>
        <p>Para Bruno hay, pues, una fantasía universal en la que se encuentran todos los vínculos, a través de los cuales se fundan los dos movimientos básicos del alma: la generación y la conciencia. Lugar de cruce donde todo cobra sentido; en él el antagonismo entre la amistad y el odio se celebra en el mundo, mientras que, a la inversa, las cosas físicas son comprendidas por la luz de la amistad y el odio. A ese espacio tiene acceso, por supuesto, la propia fantasía humana. De manera que no sólo produce ella misma los vinculos y otorga sentido a las cosas, sino que los recibe. La percepción de la belleza —quizás el arquetipo del vínculo en Bruno— no sólo ata, sino que establece el sentido de esa atadura.</p>
        <p>Cuando la imagen del ser amado —el ejemplo preferido del Renacimiento— se instala en la fantasía, los fantasmas que formamos en torno a esa persona no sólo dicen que nos encanta, también dicen cómo nos encanta. La fantasía establece el nudo y el orden de cosas, la conjunción en que ese nudo se ha producido; señala cuál es la estructura del cosmos, todo lo que explica que ese ser en particular haya sido atado de esa forma.</p>
        <p>De ahí que, al saber cómo nos encanta, ilumina, da sentido a nuestro ser, a la otra persona, y al universo todo; una posición envidiable, para cualquiera que descubra el misterio del hechizo, porque lo coloca en un franco dominio de uno mismo que es la condición esencial de acción del hombre. Por ello, Couliano señala que, para Giordano Bruno ««[…] nadie puede escapar del círculo mágico: cualquiera puede ser manipulado o un manipulador»,<sup class="n-note-sup" id="n-98"><a href="9999-notes.xhtml#n-98">19</a></sup> y la pregunta es cómo ser manipulador y no manipulado —por las cosas o los hombres—. Cómo ser activo y no pasivo.</p>
    </body>
</html>
