<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>El ejercicio del recto pensamiento</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 id="el-ejercicio-del-recto-pensamiento">El ejercicio del recto pensamiento</h1>
        <p class="epigrafe">Para Luis Ernesto Nava</p>
        <p class="epigrafe">Todos los prejuicios proceden de los intestinos <br/> <span class="smallcap-light">Friedrich Nietzasche</span></p>
        <p><span class="smallcap-light">En una breve réplica</span> al consejero Hufeland, y tal vez pensando en su maestro Leibniz, Kant escribía:</p>
        <blockquote>
            <p>Para un sabio el pensar es un alimento sin el que no puede vivir cuando está despierto y solo; puede consistir en la instrucción (lectura de libros) o en la meditación (reflexionar y descubrir). Pero ocuparse con un pensamiento determinado al comer o al andar, cargar la cabeza y el estómago, o la cabeza y los pies, con dos trabajos al mismo tiempo produce hipocondria lo primero y mareo lo segundo […]</p>
        </blockquote>
        <blockquote>
            <p>Tienen lugar sensaciones patológicas cuando, en una comida sin compañía, se ocupa uno al mismo tiempo con la lectura de libros o la reflexión, porque la fuerza vital es desviada por el trabajo de cabeza del estómago, al que se molesta.<sup class="n-note-sup" id="n-217"><a href="9999-notes.xhtml#n-217">1</a></sup></p>
        </blockquote>
        <p>No es casual que Kant pida una dietética del pensamiento para lograr una afortunada digestión y evitar malestares ficticios. Acerca de los problemas y meditaciones más mundanos de los filósofos, como un feliz encuentro con el idolo de cerámica y la fortuna de una calma, más bien llamada alegría, en el vientre, hay innumerables documentos. La alusión a Leibniz no es gratuita. Según se cuenta, este filósofo alemán comía sentado sobre un asiento en cuyo centro había un hoyo y bajo él una bacinica, y quiero imaginarme que sin vestido alguno que impidiera la salida franca de sus despojos cuando el alimento llegaba a su destino. Habría que preguntarnos seriamente si esta generosa actividad de sus intestinos es una razón de la brevedad de su obra. Pero, escenas escandalosas aparte, los filósofos han abordado el tema desde más de una arista.</p>
        <p>Otro alemán. Nietzsche —y aquí quiero hacer notar que no es fortuito que los problemas gástricos relacionados con el pensamiento conciernan sobre todo a los filósofos de extracción germánica—, confirma esta opinión y recomienda:</p>
        <blockquote>
            <p>Una comida fuerte es más fácil de digerir que una demasiado pequeña. Que el estómago entre todo él en actividad es el primer presupuesto de una buena digestión. Es preciso conocer la capacidad del propio estómago. [Por ello] No tomar nada entre comida y comida, no beber café: el café ofusca. El té es beneficioso tan sólo por la mañana. Poco, pero muy cargado; el té es muy perjudicial y estropea el día entero cuando es demasiado flojo, aunque sea en un solo grado.</p>
        </blockquote>
        <p>Y agrega, siempre incisivo: «estar sentado el menor tiempo posible; no prestar fe a ningún pensamiento que no haya nacido al aire libre y pudiendo nosotros movernos con libertad, —a ningún pensamiento en el cual no celebren una fiesta también los músculos. Todos los prejuicios proceden de los intestinos».<sup class="n-note-sup" id="n-218"><a href="9999-notes.xhtml#n-218">2</a></sup></p>
        <p>Hay muchas otras ideas, recomendaciones y problemas para tratar el delicado estómago de los filósofos, pero sería muy prolijo entrar en más detalles. En realidad, basten estos pocos ejemplos para dejar en claro que los filósofos recomiendan no hacer coincidir el acto de pensar con el de comer, por la sencilla razón de que la ejecución simultánea de ambos procesos termina lo mismo por volvernos hipocondríacos o prejuiciosos, cosas ambas que, como todos hemos podido comprobar alguna vez, caracterizan a los filósofos. Pero lo que nos preocupa aquí es saber cuál es la fuente de estas ideas, cuál es ese extraño vínculo que une al pensamiento con la digestión. Si la tradición popular ha querido que el Pensador de Rodin sea el emblema del hombre que está cagando, ello se debe no sólo a que la figura del pensador se asemeja en postura y gestos al sujeto que ha ido a aliviar las tripas, sino a que existe, desde siempre, ur vínculo que une el acto de pensar —con su esfuerzo implícito— al de expulsar el excremento de nuestro cuerpo.</p>
        <p>Como todo en la historia, este vínculo entre el ejercicio del recto pensamiento y el ejercicio, simple, del recto, posee una genealogía. Aquí me referiré tan sólo a un momento de esta historia en la que se encuentran un filósofo, Marsilio Ficino, y un escritor, Frangois Rabelais, con la intención de aproximarme a entender cuál es la razón por la que los filósofos padecen con frecuencia trastornos gástrico-intestinales y, paralelamente, por qué las obras del ingenio son el resultado de una digestión afortunada y evacuaciones, en consecuencia, igualmente felices.</p>
        <p class="espacio-arriba1 centrado">※</p>
        <p class="espacio-arriba1 sin-sangria">En un par de largos tratados, Marisilio Ficino ha querido dar cuenta de la razón de este vínculo, que tal vez no le fuera extraño. Hablo de la <i>Teología platónica</i> y de los <i>Libros de la vida</i>. Como la cuestión de que a uno se le «afloje el mastique» es algo poco docto en el hablar, aunque común en el obrar, Ficino no nos dice, franca y directamente, cómo es que en la persona de los filósofos, sobre todo, pero en general, entre los estudiosos, los problemas de gastro son más que el pan de cada día. Pero podemos inferirlo a través de sus cavilaciones en torno a la salud del cuerpo de los sabios.</p>
        <p>La primera razón por la que el filósofo suele padecer del estómago, según se desprende de los textos ficinianos, es porque la digestión, desde el momento en que el alimento entra a la boca, hasta que sale, es un proceso espiritual. Y aquí convendría que nos detuviéramos a examinar en qué sentido el proceso que ocupa a los intestinos puede ser obra del espíritu, y cuál es el sentido que tiene el espíritu para que pueda ocuparse de una función tan heroica como la de llevar el alimento a su destino final.</p>
        <p>Ya sabemos que el espíritu es concebido por Ficino como un intermediario entre el alma, donde reside el ejercicio del intelecto, y el cuerpo, donde reside el proceso de la digestión. Para uno y otro acontecimiento el espíritu está compuesto, a su vez, de una gran cantidad de pequeños espíritus que son el alimento de la reflexión y los portadores del orden que debe seguir la transformación de los alimentos en desperdicios. Los espíritus ficinianos son «un cuerpo sutilísimo, que casi no es cuerpo sino alma, ni casi alma sino cuerpo. Su virtud es contener poquísima naturaleza terrena, un poco de más de aquella líquida, más de la aérea, pero sobre todo, mucho de aquella del fuego de las estrellas […]. Por ello vivifica todo y es responsable próximo de toda generación y movimiento».<sup class="n-note-sup" id="n-219"><a href="9999-notes.xhtml#n-219">3</a></sup></p>
        <p>En efecto, materia tan sutil que no es cuerpo, alma tan densa que no es alma, los espíritus tienen la cualidad de conectar entre sí las funciones que son propias de uno y otra: la claridad del intelecto y el esfuerzo de tirar el tronco al río. Ficino señala que «después de generados por el calor del corazón de la parte más pura, sutil, caliente y clara de la sangre, los espíritus se dirigen al cerebro; ahí, el alma los utiliza continuamente para el ejercicio de los sentidos interiores y exteriores. Ésta es la razón por la cual la sangre sostiene los espíritus; éstos, los sentidos y, finalmente, éstos, la razón».<sup class="n-note-sup" id="n-220"><a href="9999-notes.xhtml#n-220">4</a></sup> Más adelante, Ficino explica: «el estómago, por la acción diurna del aire, abre sus poros y se dilata; este movimiento debilita los espíritus, entonces, al aproximarse la noche, demanda un nuevo suplemento de espíritus para mantenerse».<sup class="n-note-sup" id="n-221"><a href="9999-notes.xhtml#n-221">5</a></sup> Por ello, dirá a continuación,</p>
        <blockquote>
            <p>La persona que inicia una importante reflexión en ese momento (al aproximarse la noche], fuerza a los espíritus a retornar a la cabeza. Cuando se han dividido, no son suficientes para ambos […] además, el hecho de que un movimiento de esta clase hace que la cabeza se cubra de los vapores densos que provienen de los alimentos, y la comida en el estómago, sin el calor de los espíritus, permanezca indigesta y se pudra, por lo que bloquea y lastima la cabeza. Finalmente, por la mañana, es necesario purgar todo el excremento acumulado por el cuerpo durante el sueño. Por ello, lo peor de todo, es que la persona que interrumpe su digestión estudiando en la noche y durmiendo después del amanecer, está impedida de expulsar el excremento durante mucho tiempo.<sup class="n-note-sup" id="n-222"><a href="9999-notes.xhtml#n-222">6</a></sup></p>
        </blockquote>
        <p>Así, pues, el limitado número de espíritus, que no alcanza a atender al intelecto y al estómago de manera simultánea, genera trastornos tanto en la mente como en los bajos fondos, cuando se les ocupa en ambas tareas. Esto nos permitiría pensar que Kant tendría razón al invitar a una dieta de la reflexión durante la comida, y nos dejaría entender que Leibniz padecía de una especie de incontinencia espiritual durante la digestión, a cambio de un estreñimiento en el pensar.</p>
        <p>Pero las consecuencias gástricas del espíritu no sólo tienen que ver con su cantidad, sino también con las funciones que le ocupan y que Ficino hace protagonistas de este acontecimiento: el sentido, la imaginación, la fantasía y la memoria. Estas cuatro funciones del espíritu que, desde el punto de vista gnoseológico, son las más bajas, mientras que desde la perspectiva del cuerpo son las más altas, constituyen el núcleo de la vida sensible: la sensibilidad. Se trata de una cadena jerárquica, heredada por Ficino de la tradición aristotélica, que comienza en el sentido y finaliza en la fantasía, y que constituye un proceso en que la percepción va despojándose de su materialidad, primero, después del orden de la sucesión en el espacio y el tiempo, hasta convertirse en un fantasma, desvinculado por completo de cualquier relación con el objeto sensible del cual proviene. Sin embargo, para el florentino, el fantasma puede también irse revistiendo de orden, temporalidad y materia, hasta constituirse en una verdadera percepción sensible.</p>
        <p>De esta forma, debemos entender que la otra manera en que el espíritu colabora con la digestión, lo mismo que con el pensamiento, es a través de las imágenes. De hecho, lo que se consume en la reflexión, y lo que el movimiento de gastro agota en los espíritus, son las imágenes que éstos transportan, volviéndolas borrosas. Una buena o mala digestión, como una buena o mala intelección, dependen de la calidad de las imágenes que les ofrezcan los espíritus. Son ellas las que, de una parte, despiertan las inquietudes reflexivas del alma y, por otra, establecen el orden en que se procesan los alimentos. En efecto, los espíritus no participan en la intelección, que es un proceso autónomo, ni en la descomposición de alimentos. Su papel es crucial desde el punto de vista de que establecen el ritmo en que ambos se efectúan. Simplemente, el hecho de que no sean suficientes para pensar y comer señala la necesidad de una sucesión en estas tareas. A nivel de imagen, lo son porque impactan y modifican ese ritmo. De ahí que haya necesidad de cuidar lo que nuestros sentidos reciben y la forma en que lo hacen.</p>
        <p>Al explicar qué ocurre cuando la imaginación y la fantasía eventualmente se ven ocupadas por imágenes horribles, Ficino señala:</p>
        <blockquote>
            <p>El acto de estas virtudes (ver, oír, sentir) concuerda con la vibración del espíritu y, a la inversa, del mismo modo que la sensibilidad y el movimiento de la araña que se encuentra en el centro de su telaraña, donde concurren cada uno de sus hilos, en el momento en que ésta viene a ser golpeada por una mosca que volando tropieza con ella, sigue inmediatamente la vibración por todos los hilos de la tela […]</p>
        </blockquote>
        <blockquote>
            <p>Del hecho de que un objeto que estimula nuestros sentidos en una medida superior a las demás, no sólo viene a provocar una confusión en el acto de discernimiento, sino que también determina una lesión dañina en nosotros mismos, de modo que, una vez lesionado el espíritu corporal, por esta fuerza, en congruencia con una corriente recíproca entre ésta y el espíritu corpóreo, deriva en el ánimo una lesión parecida.<sup class="n-note-sup" id="n-223"><a href="9999-notes.xhtml#n-223">7</a></sup></p>
        </blockquote>
        <p>Pero si, como se ha dicho, las facultades del espíritu no son unidireccionales en Ficino, convendría preguntar qué sucede cuando el espíritu corporal, lejos de sufrir una lesión como la de una imagen horrible, experimenta placer. Y aquí me veo obligado a recordar varias anécdotas de las vidas de Pantagruel y Gargantúa que me son especialmente gratas.</p>
        <p class="espacio-arriba1 centrado">※</p>
        <p class="espacio-arriba1 sin-sangria">En uno de los pasajes más célebres de la obra de Rabelais, Pantagruel conoce en uno de sus viajes a Gaster, un dios ventripotente; es decir, un estómago, a quien los gastrólatas sacrifican un día sí y otro también innumerables alimentos.<sup class="n-note-sup" id="n-224"><a href="9999-notes.xhtml#n-224">8</a></sup> A este dios se le atribuye la invención de todas las artes, de todas las máquinas, de todos los oficios, de los instrumentos y las utilidades y, todo, por la panza.</p>
        <p>En este pasaje se exalta, pues, el vientre y el ingenio que a partir del primero se despliega para alcanzar su satisfacción. Pero cuidado, no se celebra aquí sólo el comer. No se trata ni por el volumen —Bajtin afirma que la lista de alimentos que se ofrecen a Gaster es la más extensa del Medioevo—<sup class="n-note-sup" id="n-225"><a href="9999-notes.xhtml#n-225">9</a></sup> ni por los alimentos, casi todos ellos pesados y flatulentos,<sup class="n-note-sup" id="n-226"><a href="9999-notes.xhtml#n-226">10</a></sup> de gozar la delicadeza del paladar. No, la abundancia y la especie de alimentos van dirigidos, en realidad, a celebrar todo el proceso de digestión. De ahí que cobren importancia no sólo el comer sino su contraparte: el cagar.</p>
        <p>Se goza lo que entra y por dónde entra, como lo que sale y por dónde sale. No hay vergienza ni pena, sólo exaltación del goce de esas partes del cuerpo humano que transforman lo más necesario y vital en excrecencias. Se disfruta, en suma, el cuerpo como totalidad, en su magnífica formación de equilibrios. Hay imágenes en que lo puro bajo también engendra. Así, Pantagruel, al querer imitar a Panurgo, quien ha soltado un pedo para exaltar a su señor, suelta él también uno, pero con consecuencias impredecibles, pues «la tierra tembló en nueve leguas a la redonda y el aire corrompido engendró más de cincuenta y tres mil hombrecillos enanos y contrahechos […]J alos que llamó pigmeos».<sup class="n-note-sup" id="n-227"><a href="9999-notes.xhtml#n-227">11</a></sup> Por todas partes se exalta, pues, al mismo tiempo que el equilibrio sutil del cuerpo, su perfección —aún en lo más execrable—, su capacidad procreadora. La pregunta de Panurgo ante los inesperados resultados de la acción de Pantagruel —«¿Cómo es que vuestros pedos son tan fructiferos?»— es esencial. Robert Klein ha mostrado en un ensayo la relación que guardan los suspiros, eso que dejamos escapar como un soplo de aire, con la teoría general de los espíritus. En particular, ha hecho notar cómo en Cavalcanti, un amigo personal de Ficino, las imágenes poéticas que utiliza de los espíritus, de los sentidos o de la mirada hiriente o consoladora, el espíritu mensajero, soporte de una imagen mental, pero también de los <i>spiriti</i> expulsados que escapan del cuerpo, están sostenidas en la concepción médica y mágica que la tradición le atribuye a los espíritus.<sup class="n-note-sup" id="n-228"><a href="9999-notes.xhtml#n-228">12</a></sup> No debe extrañarnos, pues, que esos espíritus que escapan al suspirar, cuando el corazón está ya muy cargado de ellos, también lo hagan por lo bajo. No olvidemos que los espíritus son cuerpos sutiles que se agolpan lo mismo en el corazón que en la cabeza o en el vientre. Son, según la más vieja tradición estoica, una suerte de <i>pneuma</i>, de aire que, aunque hediondo, todavía conserva parte de su función principal: transportar una imagen. Así como al suspirar dejamos escapar la imagen de la amada que nos apresa el corazón y nos liberamos de la tristeza, del mismo modo, cada flatulencia deja escapar la imagen, ya maltrecha, que nos tortura el vientre. Y valdría la pena pensar si éstas no serán esas ideas que los filósofos, después de un arduo trabajo de crítica, dejan que se filtren hasta los intestinos.</p>
        <p>En otro pasaje, Grangaznate, padre de Gargantúa, cae en cuenta de la intcligencia de éste cuando, tras plantcarse el que a mi juicio sigue siendo uno de los problemas centrales de la raza humana: el medio más señorial, más excelente, más expedito que jamás se viera para limpiarse el culo, Gargantúa concluye:</p>
        <blockquote>
            <p>Mas en conclusión digo y mantengo que no hay limpiaculos mejor que el de un gansito de muy fino plumón, con tal que se le sujete la cabeza entre las piernas. Creedme por mi palabra de honor. Pues sentís en el agujero del culo una voluptuosidad mirífica, tanto por la suavidad del plumón como por el calor templado del propio ganso; voluptuosidad que se comunica fácilmente a la tripa cular y demás intestinos, hasta llegar a las regiones del corazón y el cerebro. Y no penséis que la bienaventuranza de los héroes y semidioses que están en los Campos Eliseos consista en su asfódelo, ambrosía o néctar, como dicen por aquí las viejas. Según mi opinión, es debida a que se limpian el culo con un gansito, y tal es también la opinión de Juan de Escocia.<sup class="n-note-sup" id="n-229"><a href="9999-notes.xhtml#n-229">13</a></sup></p>
        </blockquote>
        <p>Éste no es el único pasaje de la obra de Rabelais que destaca la importancia de los instrumentos destinados a propiciar mejores sensaciones a los hombres. Sin embargo, bien puede ser un ejemplo de aquello que Ficino señalaba respecto a la necesidad de cuidar nuestras propias percepciones. La clave del gansito de fino plumón no está sólo en la suavidad y la frescura del mismo, sino en que produce una sensación que se comunica hasta el cerebro y que tal vez termine por arrojar algunas buenas ideas y, en un camino de ida y vuelta, cagar bombones.</p>
        <p>En cualquier caso, es más que probable que la tesis de los espíritus esté presente en Rabelais, y la razón es simple: la función del espíritu es ligar al alma con el cuerpo. Tal es el principio vital y la condición misma del engendramiento. Ya hablamos del pasaje de Gaster. Al estómago se le atribuye toda la inventiva humana, toda la capacidad técnica del hombre, en fin, el don de inventar todo lo necesario para vivir 0, más exactamente, para comer, así como, por supuesto, los medios de obtener y conservar el grano.</p>
        <p>Esto no es gratuito. La capacidad de engendrar no se refiere sólo al proceso fisiológico de gestación y parto. Más sutilmente, engendrar es también la creación de cosas humanas, la perfecta poesía, las técnicas arquitectónicas, las fantásticas estrategias militares, en fin y, para decirlo en una palabra: todas las cosas del espiíritu. De ahí que, en una larga consecuencia Rabelais acepte que «en la composición [de Gargantúa] no perdí ni empleé nunca más otro tiempo sino el que estaba establecido para tomar mi refrección corporal, a saber, para beber y comer».<sup class="n-note-sup" id="n-230"><a href="9999-notes.xhtml#n-230">14</a></sup></p>
        <p>El goce del cuerpo es, así, el engendrador del espíritu en un sentido amplio, de la imaginación, del ingenio de toda construcción humana. Para entender qué clase de goce espiritual del cuerpo es éste que nos ofrece Rabelais, es necesario pensar, más allá de los críticos que enlazan su pensamiento con la escuela paduana de Pomponazzi,<sup class="n-note-sup" id="n-231"><a href="9999-notes.xhtml#n-231">15</a></sup> en el neoplatonismo renacentista. En <i>Timeo</i>,<sup class="n-note-sup" id="n-232"><a href="9999-notes.xhtml#n-232">16</a></sup> Platón define el alma como cuerpo y espíritu. En el célebre pasaje del Demiurgo, éste toma a la materia (la sustancia de lo otro) y la mezcla profusamente con el espíritu (la sustancia de lo mismo) para conformar el alma del mundo, pues sólo de esta forma el espíritu y la materia pueden engendrar uno en el otro, el orden y la concreción de las cosas. Esta idea está en Ficino y en los miembros del circulo de la Nueva Academia, aunque todavía con su carácter metafísico, con algunas derivaciones en el ámbito de la medicina. Será, sin embargo, Rabelais quien la condense finalmente en un estilo de vida, en un arte de la existencia preñada de valores éticos, pero también estéticos, y que celebran a cada página Gargantúa y Pantagruel.</p>
        <p>Las imágenes producen en el cuerpo y en el alma, por su cualidad de medio y mensaje, una alteración del ritmo mismo del organismo. Pero es posible apreciar en ello la unidad del cuerpo humano que se pone de manifiesto, y la necesidad de asirla cabalmente, pues no dejo de pensar, y me encanta, que la belleza no radica en esas malas costumbres que atribuimos a héroes y semidioses: la fatiga, el desánimo, la muerte y el horror. La belleza radica en percibir en la sensación el acuerdo simple de todo nuestro cuerpo. Algo en que los filósofos parecen buenos aficionados, mas no peritos, especialmente los alemanes.</p>
        <p>Es curioso ver que lo que sobrevivió de estas ideas compartidas por Ficino y Rabelais fue sobre todo la idea de que la insuficiencia del espíritu para estar, a la vez, en el estómago y la cabeza, fuera la causa de tantos malestares digestivos; y a la vez, el descubrimiento de que los héroes son aquellos que han sabido comer hasta el hartazgo y disfrutar de las consecuencias gástricas de sus actos. La filosofía alemana, por ejemplo, se olvidó del espíritu y de su capacidad de transportar imágenes. Por lo tanto, olvidó a los sentidos con su peculiar forma de decirnos lo bueno y lo malo de la existencia y lo fundamental que esto resulta para una vida dichosa. Veámoslo claramente: lo más cerca que Leibniz estuvo del espíritu y de una buena digestión, fue pensando en unas mónadas carentes de sensibilidad. Kant, por su parte, nos dotó de principios puros que resultaron ser rectores inflexibles de la sensibilidad, y es probable que él mismo obrara con la misma rigidez. Y Nietzsche… Nietzsche alguna vez visitó Italia. En fin, hipocondríacos o prejuiciosos, los filósofos de vez en cuando deberían retornar a la vida sensible.</p>
    </body>
</html>
