<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Bibliografía</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 id="bibliografia">Bibliografía</h1>
        <p class="frances">Agustin, San, <i>De libero arbitrio</i>, en <i>Obras de San Agustín</i>, vol. 2., <span class="smallcap">BAC</span>, Madrid, 1964. Éste es, quizás, uno de los tratados más importantes de San Agustín porque concentra los temas centrales de su pensamiento de una manera más reflexiva que doctrinaria.</p>
        <p class="frances">Aristóteles, <i>Acerca del alma</i>, traducción de Tomás Calvo Martinez, Gredos, Madrid, 1988. Se trata de una de las obras que mayor influencia han ejercido sobre la concepción del alma humana a todo lo largo de la historia. Es clave para poder comprender cualquier concepción medieval o renacentista del alma.</p>
        <p class="espacio-arriba1 frances">Bruno. Giordano. Cause, <i>Principle and Unity</i>, Cambridge University Press, Cambridge, 1998. Esta edición de la <i>Causa, principio y uno</i> de Bruno contiene, además, los dos tratados breves sobre magia: <i>De magia</i> y <i>De vinculis</i>. Las tres obras son excelentes para entender la relación entre el pensamiento metafísico y mágico en el nolano.</p>
        <p class="frances">Bruno. Giordano, <i>Los heroicos furores</i>, traducción de Maria Rosario González Parada, Tecnos, Madrid, 1987. Libro crucial porque contiene el pensamiento ético de Bruno y su consistencia con sus ideas mágicas.</p>
        <p class="espacio-arriba1 frances"><i>Evangelios apócrifos</i>, traducción de Edmundo González Blanco, Hyspánica, Buenos Aires, 1985. Los llamados evangelios apócrifos son una de las fuentes fundamentales para comprender el pensamiento gnóstico y la complejidad de su doctrina, aunque este volumen carece de un buer aparato crítico.</p>
        <p class="espacio-arriba1 frances">Ficino, Marsilio. <i>Scritti sull'astrologia</i>, bajo el cuidado de Ornela Pompeo Faracovi, Bur, Milán, 1999. Este volumen reúne un par de tratados breves y cartas de Ficino sobre la astrología. En particular, el tratado <i>De sole</i>, uno de los textos más útiles para comprender los diversos sentidos que la simbología astrológica tiene para él.</p>
        <p class="frances">—, <i>Sobre el amor. Comentarios al Banquete de Platón</i>, traducción de Maria Pia Lamberti y José Luis Bernal, Universidad Nacional Autónoma de México, México, 1994 . Quizás la obra más popular de Ficino, sintetiza una parte sustancial de su pensamiento, con énfasis en su concepción del amor como principio universal.</p>
        <p class="frances">—, <i>Teologia platonica</i>, traducción de Michele Schiavone, Centro di studi filosofici di Gallarte, Bologna, 1965. Considerado como el más completo tratado filosófico del pensamiento ficiniano, es un texto sbre la inmortalidad del alma en que, sin embargo, se discurre extensamente sobre metafísica y sobre la percepción y el conocimiento.</p>
        <p class="frances">—, <i>The Letters</i>, traducido por miembros del Language Deparment of the School of Economic Science, Londres, Shepheard-Walwyn, Dallas, 1979. Ficino publicó sus cartas en vida y son consideradas de un alto valor filosófico. Muchas de las ideas cruciales de su pensamiento están expuestas aquí.</p>
        <p class="frances">—, <i>Three Books on Life</i>, traducción de Carol V. Kaske y John R. Clark, Medieval 6 Renaissance Texts &#38; Studies, Nueva York. 1989. Segundo y último de los tratados de Ficino, puede ser considerado su obra definitiva sobre magia. Extraño dentro de la tradición filosófica, es un libro que se plantea consejos para prolongar la vida, mejorar la vida de los estudiosos y vivir conforme al cielo.</p>
        <p class="espacio-arriba1 frances">Hermes Trismegisto, <i>Obras completas</i>, 3 t., traducción de Miguel Ángcl Muñoz Moya, Biblioteca Esotérica, Madrid, 1988. Esta edición reúne los diálogos llamados hermética en una traducción descuidada, pero en texto bilingüe.</p>
        <p class="frances"><i>Hermetica</i>, Solos Press, editado y traducido por Walter Scott, Gran Bretaña, s/f. La edición de Scott de los Hermetica es una de las más reconocidas sobre estos documentos que sirven de fuente para comprender tanto lo que llamamos hermetismo en el siglo <span class="smallcap">II</span> como su influencia posterior en pensadores como Ficino.</p>
        <h2 id="bibliografia-coplementaria"><i>Bibliografía coplementaria</i></h2>
        <p class="frances">Aries, Philippe (director), <i>Historia de las religiones. Las religiones en el mundo mediterráneo y en el oriente próximo</i>, I y II, traducción de Lorea Barrutti y Alberto Cardini, Siglo XXI. México, 1979. Este volumen es una de las vías más accesibles para comprender el contexto y el sentido de los movimientos gnósticos.</p>
        <p class="frances">— y Georges Duby (directores), <i>Historia de la vida privada</i>, vol. I (dirigido por Paul Veyne), traducción de Francisco Pérez Gutiérrez, Taurus, Madrid, 1990. Obra fundadora de una nueva visión del quehacer del historiador. El volumen coordinado por Paul Veyne se concentra en la vida imperial de Roma.</p>
        <p class="espacio-arriba1 frances">Cassirer, Ernest, <i>El individuo y el cosmos en la filosofía del Renacimiento</i>, traducción de Alberto Bixio, Emece, Buenos Aires, 1951. Texto clásico sobre el pensamiento renacentista que, aunque discutible en la actualidad, aporta todavía elementos clave para comprender la cosmovisión del Renacimiento.</p>
        <p class="frances">Couliano, loan P., Eros and Magic, traducción de Margaret Cook, The University of Chicago Press, Chicago, 1987. Polémica desde su publicación, la obra de Couliano se ha convertido en un clásico en cuanto al tema de la magia renacentista, particularmente la magia fantástica de Bruno.</p>
        <p class="espacio-arriba1 frances">Eyjólfur Kajalar Emilsson, <i>Plotinus on Sens-Perception: A Philosophical Study</i>, Cambridge University Press, Cambridge, 1988. Se trata de un estudio sumamente especializado en el tema de la percepción en Plotino.</p>
        <p class="espacio-arriba1 frances">Foucault, Michel, <i>Historia de la sexualidad</i>, 2. <i>El uso de los placeres</i>, traducción de Martí Soler, Siglo XXI, México, 1988. Esta obra de Foucault, que puede considerarse como un parteaguas en su propio pensamiento, constituye a mi juicio una de las aproximaciones más originales al problema de la moral.</p>
        <p class="espacio-arriba1 frances">Garin, Eugenio, <i>El zodiaco de la vida</i>, traducción de Antonio Prometeo Moya, Peninsula, Barcelona, 1981. Garin es uno de los autores fundamentales sobre el pensamiento renacentista. En esta obra aborda los orígenes del pensamiento astrológico en el Renacimiento.</p>
        <p class="frances">Granada, Miguel Ángel, <i>Cosmología, religión y política en el Renacimiento</i>, Anthropos, Madrid, 1988. Obra obligada para quienes se interesan en el pensamiento político renacentista, contiene elementos muy útiles para comprender la articulación del pensamiento de Ficino, Pico, Savonarola y Maquiavelo.</p>
        <p class="espacio-arriba1 frances">Jonas, Hans, <i>La religión gnóstica. El mensaje del Dios Extraño y los comienzos del cristianismo</i>, traducción de Menchú Gutiérrez, Siruela, Madrid, 2000. Otro de los estudios clásicos sobre el pensamiento gnóstico. La obra de Hans destaca por el estudio de las diferencias entre el pensamiento clásico y el gnóstico.</p>
        <p class="espacio-arriba1 frances">Klein, Robert, <i>La forma y lo intelegible</i>, traducción de Inés Ortega Klein, Taurus, Madrid, 1990. Los ensayos de Klein constituyeron en su momento una de las miradas más intensas sobre el Renacimiento y constituyen, todavía hoy, una fuente de debate continuo.</p>
        <p class="frances">Kristeller, P.O., <i>Il pensiero filosofico di Marsilio Ficino</i>, Sansoni, Firenze, 1953. Esta obra es un estudio de referencia sobre la filosofía de Marsilio Ficino, por lo que su lectura es obligada.</p>
        <p class="espacio-arriba1 frances">Pagels, Elein, <i>Los evangelios gnósticos</i>, traducción de Jordi Beltrán, Crítica, México, 1982. Estudio sobre ciertos aspectos del pensamiento gnóstico, en el cual se discute, principalmente, la imagen de dios en los evangelios apócrifos.</p>
        <p class="frances">Puech, H.C., <i>En torno a la gnosis</i>, traducción de Francisco Pérez Gutiérrez, Taurus, Madrid. 1982. Ensayos del que es, sin duda, uno de los investigadores más influyentes sobre el tema del gnosticismo.</p>
        <p class="espacio-arriba1 frances">Shumaker, Wayne, <i>The Occult Sciences in the Renaissance</i>, University of California Press, Los Angeles, 1972. El contenido de este libro puede ser considerado de difusión sobre las cuatro prácticas básicas del ocultismo renacentista: alquimia, magia, astrología y producción de talismanes.</p>
        <p class="frances">Summers, David, <i>El juicio de la sensibilidad</i>, traducción de José Miguel Esteban, Tecnos, Madrid, 1993. Un largo estudio sobre la evolución del llamado juicio de la sensibilidad y sus implicaciones en la construcción del gusto renacentista, que resulta especialmente sugerente.</p>
        <p class="espacio-arriba1 frances">Thomas Moore, <i>Planets Within: the Astrological Psychology of Marsilio Ficino</i>, Marquette University Press, s/1, 1990. Aunque escrito por un terapeuta reconocido, no deja de ser una exposición bastante clara de algunas de las implicaciones que la concepción del alma en Ficino pueden tener en la actualidad.</p>
        <p class="frances">Thorndike, Lynn, <i>A History of Magic and Experimental Science</i>, vol. IV, <i>Fourtheenth and Fifteenth Centuries</i>, Columbia University Press, Nueva York, 1934. La más clásica de las obras contemporáneas sobre magia. Aunque en muchos sentidos ha sido cuestionada, continúa siendo un esfuerzo meritorio por su erudición.</p>
        <p class="frances">Tripolitis. Antonia, <i>The Doctrine of the Soul in the Thought of Plotinus and Origen</i>, Libra Publishers, Nueva York. 1978. Un ensayo marginal sobre los vinculos en el pensamiento de estos dos autores. Pese a su esquematismo, el libro traza diferencias y coincidencias que resultan clave para entender la evolución del pensamiento cristiano desde una fuente pagana.</p>
        <p class="espacio-arriba1 frances">Voss, Angela. «The Astrology of Marsilio Ficino: Divination or Science?», en <i>Culture and Cosmos</i>, vol. 4, núm. 2, Autumn/Winter 2000. Éste esun ensayo especializado en uno de los puntos más oscuros del pensamiento de Ficino: el carácter explicativo o mágico de la astrología en su filosofia.</p>
        <p class="espacio-arriba1 frances">Walker, D.P., <i>Spiritual and Demonic Magic</i>, Warburg Institute, Londres, 1958. Uno de los libros fundamentales sobre el pensamiento mágico en el Renacimiento. Este es, junto con las obras de Yates sobre Bruno, el punto de partida de la reivindicación de la magia como problema filosófico en el Renacimiento.</p>
    </body>
</html>
